(fftw-3.3.10 fftw_wisdom #x458a31c8 #x92381c4c #x4f974889 #xcd46f97e
  (fftw_rdft_rank0_register 3 #x11448 #x11448 #x0 #xc9cd0ea7 #x38e7c349 #x830e72aa #x5caa1988)
  (fftw_codelet_hb_4 0 #x40 #x40 #x0 #x36723839 #x8c31a4f3 #x39ade43c #x9986c44c)
  (fftw_codelet_r2cfII_16 0 #x1040 #x1040 #x0 #x5c9657a7 #xb583909a #x3ee7b98a #x923ef24f)
  (fftw_codelet_r2cf_32 0 #x11448 #x11448 #x0 #x22439f02 #x60d49399 #x4e6fe4a7 #x5a0474dd)
  (fftw_rdft_vrank3_transpose_register 0 #x11040 #x11048 #x0 #x1c3ca111 #x529a1678 #xc0d637c7 #x40401ba3)
  (fftw_codelet_r2cfII_16 0 #x11fdd #x11fdd #x0 #x73ff00ab #xd9546a1c #xea9a29ca #xe546696c)
  (fftw_codelet_hb_64 1 #x1440 #x1440 #x0 #x81c1e6b4 #xdffaf08a #x2a68f15c #x6977d055)
  (fftw_rdft_rank0_register 1 #x1040 #x1040 #x0 #xf6bae873 #x8319429e #xe2196c94 #x50e6b794)
  (fftw_rdft_vrank_geq1_register 1 #x40 #x40 #x0 #xe47b05a6 #x111f381f #xc3bf903b #x9cef3247)
  (fftw_codelet_r2cfII_64 0 #x19bdd #x19bdd #x0 #x814e7e72 #xd9ab0bd3 #x9902612a #x80100f7a)
  (fftw_rdft_vrank_geq1_register 0 #x40 #x40 #x0 #x5b85b9de #x1d8da4a7 #xac8e90fc #xa0a00017)
  (fftw_codelet_r2cb_8 0 #x40 #x40 #x0 #x37058ebb #x37be3bbf #x542d08a7 #xb55b3e06)
  (fftw_codelet_r2cb_4 0 #x1440 #x1440 #x0 #x1e78006d #x5c9b3317 #x093ea3df #xc5e6ec00)
  (fftw_codelet_r2cf_64 0 #x11048 #x11048 #x0 #x67910033 #x84861249 #xeb6b0c07 #xbc43379f)
  (fftw_codelet_r2cf_64 0 #x40 #x40 #x0 #xdab3ff0f #x6db6a736 #x1e3a6911 #x1eddf287)
  (fftw_rdft_indirect_register 0 #x11040 #x11048 #x0 #xf33d1b08 #x1097586d #x22177cc5 #x9ced942f)
  (fftw_rdft_nop_register 0 #x1040 #x1040 #x0 #xd0702255 #xe76a9ab3 #x5398ff07 #x60ee718e)
  (fftw_rdft_vrank3_transpose_register 0 #x1040 #x1040 #x0 #x872a9e89 #xd18badda #x019ef05f #x4e8baeb3)
  (fftw_codelet_r2cfII_32 0 #x11048 #x11048 #x0 #xfef7a264 #xae6dfd21 #x09b9155a #x5300bc52)
  (fftw_codelet_r2cb_8 0 #x40 #x40 #x0 #x6eb19421 #xf8e4830c #xf5843150 #xbaed1315)
  (fftw_codelet_r2cbIII_64 0 #x11448 #x11448 #x0 #xe8b69fff #xe14836ee #x5de286bd #x395286f0)
  (fftw_rdft_rank0_register 6 #x1040 #x1040 #x0 #x2c1dd0bd #x14bb72ff #x670fae00 #xad8c9fbd)
  (fftw_rdft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x8238fc0d #xd8b6fdb0 #x39f78a69 #xfd161e61)
  (fftw_rdft_rank0_register 6 #x11048 #x11048 #x0 #xa3a79b99 #xb57e5e4a #x7769aca7 #x284c325c)
  (fftw_rdft_indirect_register 0 #x193c5 #x19bdd #x0 #x783696ba #xf93432ed #xc7ba3a61 #x81e24f70)
  (fftw_codelet_hb_8 0 #x40 #x40 #x0 #x5c1b5566 #xe29f09de #x2eccdfc1 #x55d33193)
  (fftw_codelet_r2cf_8 0 #x40 #x40 #x0 #x98df5cef #x631be267 #x43ecf975 #x12902d93)
  (fftw_rdft_vrank_geq1_register 0 #x1440 #x1440 #x0 #x6e9698c9 #x4aa500ff #xa4ae783c #xe8bedce9)
  (fftw_codelet_hb_64 1 #x11fcd #x11fdd #x0 #x1eb74866 #xc822130d #xd713b9e0 #xaa1e1c38)
  (fftw_codelet_r2cf_64 1 #x19fdd #x19fdd #x0 #xd7878afd #xb467408c #x991bad47 #x56051aa6)
  (fftw_codelet_r2cbIII_16 0 #x1040 #x1040 #x0 #xb1577178 #xb2f6b383 #x2520911e #xe9b4fa41)
  (fftw_rdft_indirect_register 1 #x40 #x40 #x0 #xad06c9d6 #x7f967604 #xdc32809a #x9d4d77b8)
  (fftw_codelet_r2cf_2 0 #x1040 #x1040 #x0 #x47612511 #x46d1dd77 #x8f5f33ad #x6b2c40ee)
  (fftw_rdft_vrank3_transpose_register 0 #x113c5 #x11bdd #x0 #x86a68afd #x7496552a #x380e3714 #x1441a282)
  (fftw_rdft_vrank_geq1_register 0 #x1440 #x1440 #x0 #xf6f3a487 #x0acf0b23 #xf115fa56 #x1f956d18)
  (fftw_rdft_vrank_geq1_register 0 #x40 #x40 #x0 #x9c8d6d41 #x472d9cd8 #x48d0fe4d #xec6c91a6)
  (fftw_rdft_vrank_geq1_register 0 #x1440 #x1440 #x0 #x0cec0d59 #x6e6f3307 #x704314ae #x3b48661c)
  (fftw_rdft_vrank3_transpose_register 1 #x1440 #x1440 #x0 #x410fc1f0 #xcb313e9f #x3db01a34 #x36f5743c)
  (fftw_rdft_vrank_geq1_register 0 #x40 #x40 #x0 #xb3229da9 #x12c1e63b #xbb54251b #x5f1a1c7c)
  (fftw_codelet_r2cfII_16 0 #x40 #x40 #x0 #x15251350 #xb3d31ed1 #xd8ccd311 #xf24fb5e3)
  (fftw_codelet_r2cf_16 0 #x11fdd #x11fdd #x0 #xa0ccdc9e #x255098bc #xd65b3553 #x17aaf8ce)
  (fftw_codelet_r2cbIII_64 0 #x11bdd #x11bdd #x0 #x7eeba284 #xe0328e1d #x85ab4d18 #xf1711caa)
  (fftw_rdft_vrank_geq1_register 0 #x8040 #x8040 #x0 #x168d4684 #xaaefa0e0 #xa8126539 #xa5e75218)
  (fftw_rdft_rank0_register 1 #x1040 #x1040 #x0 #x45bbaa2f #xd3705a4e #x2d05a67d #x18bdd2c2)
  (fftw_codelet_r2cf_4 0 #x1040 #x1040 #x0 #xe327930a #xd0aae90f #x775bc5de #x42d35f62)
  (fftw_rdft_vrank_geq1_register 0 #x1440 #x1440 #x0 #xaa21a89f #x90486616 #xd473e874 #xf476407d)
  (fftw_codelet_r2cf_4 0 #x40 #x40 #x0 #x4acefa85 #xbf337a73 #x8aff8ba2 #x0c3571dc)
  (fftw_codelet_r2cb_32 0 #x11448 #x11448 #x0 #x252a4377 #x85eeb1d4 #x9803b4fa #x727120f1)
  (fftw_rdft_rank0_register 0 #x1040 #x1040 #x0 #x6ca8fc32 #xb8cfd31f #x93e9dbc9 #xdbcc50f6)
  (fftw_codelet_r2cf_16 0 #x40 #x40 #x0 #x4deb13ca #x656c66c2 #x27b0b2f5 #xff15bcad)
  (fftw_codelet_hf_64 1 #x1040 #x1040 #x0 #x70a5f6f6 #xe523ac44 #x1f2ad83b #x61114481)
  (fftw_codelet_r2cf_64 0 #x11fdd #x11fdd #x0 #xfcbfa044 #xb3541517 #xa98e06e0 #x389a849f)
  (fftw_codelet_r2cfII_64 0 #x11bdd #x11bdd #x0 #x2eace7f0 #x3554bd2c #xcabcf73b #x0b8262f2)
  (fftw_rdft_vrank3_transpose_register 0 #x1040 #x1040 #x0 #x8bededee #x5da0051a #xa32dffc7 #x04792f20)
  (fftw_codelet_hf_16 0 #x40 #x40 #x0 #x28e95c1f #xaf4a95af #x93931497 #xa565dd80)
  (fftw_rdft_buffered_register 0 #x1040 #x1040 #x0 #x06d9a68e #x2a626a04 #xc971fb63 #x6c8d03c3)
  (fftw_codelet_r2cf_16 0 #x1040 #x1040 #x0 #xab26d184 #x90e9d812 #x2d9c680e #xb4267f65)
  (fftw_rdft_vrank3_transpose_register 0 #x1040 #x1040 #x0 #x7c82ea7f #x896a6649 #x898e80a7 #xb0703b36)
  (fftw_codelet_r2cb_32 0 #x1440 #x1440 #x0 #x328eb6d1 #xc16e5af1 #x56a86b05 #xd7b231e0)
  (fftw_rdft_nop_register 0 #x1040 #x1040 #x0 #x101b1ad3 #x34c1894f #xd25aeec7 #xa1c01f8c)
  (fftw_codelet_r2cfII_32 0 #x19fdd #x19fdd #x0 #xda7dfb06 #x44631dfe #xe2a8fdea #x28cff3ca)
  (fftw_rdft_nop_register 0 #x1040 #x1040 #x0 #xd9a32eff #x751abf52 #x48256ae8 #xa7af9733)
  (fftw_codelet_hb_64 1 #x11fcd #x11fdd #x0 #x7233357d #x3cf890cd #x3de97195 #x57377b0c)
  (fftw_codelet_r2cf_4 0 #x8040 #x8040 #x0 #xca06d457 #xa9247358 #xcbdbec73 #xa7d95e9a)
  (fftw_rdft_indirect_register 1 #x1440 #x1440 #x0 #xc8cf6012 #xf9b379fc #x2c5760cf #x46c8d916)
  (fftw_codelet_r2cf_8 0 #x1040 #x1040 #x0 #x9f4f51d2 #x08b7b9d3 #x7f43b1b3 #x3715bd37)
  (fftw_rdft_vrank3_transpose_register 0 #x11040 #x11048 #x0 #x9ec8d36e #x6757e757 #x0cc4fe70 #xef49363a)
  (fftw_rdft_vrank_geq1_register 0 #x1440 #x1440 #x0 #xf86ed560 #x50baa976 #x61abd81c #x979ac297)
  (fftw_rdft_rank0_register 3 #x1440 #x1440 #x0 #x687f2312 #xcf6de451 #x561ed4a8 #x4f729a77)
  (fftw_rdft_indirect_register 1 #x113c5 #x11bdd #x0 #x604cdb9f #x42d783cd #xc1b2e251 #x9664823f)
  (fftw_codelet_hb_32 0 #x11448 #x11448 #x0 #x3a513675 #x00a8a06e #x725d09af #x9b06d2d8)
  (fftw_rdft_rank0_register 2 #x1040 #x1040 #x0 #xe805ded1 #x757b2dd7 #xc8dc2f60 #x9a5a1dd0)
  (fftw_codelet_r2cb_16 0 #x1040 #x1040 #x0 #xfc4c699d #x97c4e968 #xf111ba7b #x0a5e9356)
  (fftw_codelet_r2cfII_16 0 #x40 #x40 #x0 #x1b248080 #x7eb0ad76 #x1483f5e4 #x47754931)
  (fftw_rdft_rank0_register 6 #x11048 #x11048 #x0 #x1776d024 #xbf9ecff6 #xb5ab3285 #x59ec8fe5)
  (fftw_codelet_r2cf_64 0 #x11448 #x11448 #x0 #x8055a3aa #xee949bcc #x6cb3d214 #x5a2db8bc)
  (fftw_rdft_indirect_register 0 #x1440 #x1440 #x0 #x0efd0bf1 #xac1be3a1 #xc6b5aaad #xb4a88a1b)
  (fftw_rdft_rank0_register 4 #x1040 #x1040 #x0 #xd76d1582 #xfbd09cfb #xf81545af #x6ce38b3f)
  (fftw_codelet_hf_16 0 #x1040 #x1040 #x0 #xd8bc0179 #x37028e8b #xc11a9763 #xa5db49d9)
  (fftw_codelet_hf_8 0 #x1440 #x1440 #x0 #x9aa93996 #xc43c8cbf #xd32b59ed #xa4143bf7)
  (fftw_rdft_rank0_register 4 #x1440 #x1440 #x0 #x7e89af52 #xf078dee0 #xd78d4584 #xe1536029)
  (fftw_rdft_rank0_register 4 #x11bdd #x11bdd #x0 #x65dc60a3 #x8cab5c8d #x3b502d55 #xf8fadd2d)
  (fftw_rdft_rank0_register 6 #x11bdd #x11bdd #x0 #x20233302 #x92b1a587 #xdda81b19 #x50f80eab)
  (fftw_codelet_r2cb_64 1 #x11fdd #x11fdd #x0 #xe594fe62 #x1f184b77 #x063a377e #x97aaeca5)
  (fftw_codelet_r2cb_8 0 #x40 #x40 #x0 #xfa19755e #x9310dde4 #x145950d8 #xd420126f)
  (fftw_codelet_hb_4 0 #x40 #x40 #x0 #x95f5bb24 #x732ff386 #x540004a7 #x0c2e4a49)
  (fftw_codelet_r2cf_16 0 #x1440 #x1440 #x0 #x5065b749 #x549ba383 #x79bbb1b0 #x4a942b22)
  (fftw_rdft_indirect_register 0 #x1040 #x1040 #x0 #x12bf3d91 #xe574e861 #x66c62063 #xb86dc5af)
  (fftw_codelet_r2cb_8 0 #x1440 #x1440 #x0 #xd39ce652 #x6004958c #xa6940035 #x49d029b9)
  (fftw_codelet_r2cf_64 0 #x11bdd #x11bdd #x0 #x67910033 #x84861249 #xeb6b0c07 #xbc43379f)
  (fftw_rdft_indirect_register 0 #x1040 #x1040 #x0 #xf2dac18a #xd28a378e #x30b91fed #xa5707bb0)
  (fftw_rdft_vrank_geq1_register 1 #x40 #x40 #x0 #x2dc37d33 #x161a1aa0 #xde770acc #x47e30a7c)
  (fftw_rdft_buffered_register 0 #x1040 #x1040 #x0 #x4a188c2c #x5dfa4e2d #x4a9ab086 #x4e00f581)
  (fftw_codelet_r2cf_4 0 #x1040 #x1040 #x0 #xcd561483 #x80785207 #x2242c3bf #x60cca06c)
  (fftw_codelet_r2cbIII_32 0 #x11bdd #x11bdd #x0 #xa607ab7b #x1445cc9d #x3f752951 #xfc7b7d7f)
  (fftw_codelet_r2cb_32 1 #x11448 #x11448 #x0 #x3246c871 #x16a7f880 #x0d60c049 #xe8afacbb)
  (fftw_codelet_hf_64 1 #x193c5 #x19bdd #x0 #xfb77738d #x57129dd6 #xba3ce6aa #x86cd75e8)
  (fftw_codelet_r2cb_16 0 #x1040 #x1040 #x0 #x717f48a9 #x6bf08abd #xd990299f #x21a35685)
  (fftw_rdft_rank0_register 3 #x40 #x40 #x0 #x164e185c #x9e92a535 #xe626d6b7 #xdf8d5c2b)
  (fftw_codelet_hf2_8 1 #x1040 #x1040 #x0 #x8f44163f #xe11c674b #x3e97f55a #x354a2434)
  (fftw_rdft_vrank_geq1_register 1 #x40 #x40 #x0 #xc5524477 #xffbd5878 #xd43772fe #x7e4e9e17)
  (fftw_rdft_indirect_register 0 #x11040 #x11048 #x0 #x783696ba #xf93432ed #xc7ba3a61 #x81e24f70)
  (fftw_codelet_hf_4 0 #x8040 #x8040 #x0 #xcd11e11e #x0236cf49 #xfd6efdc2 #xfbce2326)
  (fftw_rdft_vrank_geq1_register 0 #x11448 #x11448 #x0 #xed036cd3 #x7e4cb59e #xb8c7abb0 #xaeb9f969)
  (fftw_rdft_vrank3_transpose_register 0 #x11440 #x11448 #x0 #xc4c5780e #x95de4f63 #xcdd952aa #x5b70471c)
  (fftw_codelet_r2cfII_32 0 #x11bdd #x11bdd #x0 #xfef7a264 #xae6dfd21 #x09b9155a #x5300bc52)
  (fftw_codelet_hb_4 0 #x1440 #x1440 #x0 #x76d82a5c #x40c3f4e3 #x0aaa6676 #x65aeddeb)
  (fftw_codelet_r2cfII_64 0 #x11fdd #x11fdd #x0 #xa2bb7a89 #xb0955e4c #x9874866c #x4d54025b)
  (fftw_rdft_vrank_geq1_register 1 #x40 #x40 #x0 #x93be5116 #xdd107f88 #x91178eff #x357a14e9)
  (fftw_codelet_r2cbIII_64 0 #x11fdd #x11fdd #x0 #x22a4c039 #x86dcc451 #x30aa6b21 #xa6f70fff)
  (fftw_codelet_r2cfII_64 0 #x19fdd #x19fdd #x0 #x1d108c51 #xa48a888b #x8a2892f1 #xba5794a0)
  (fftw_rdft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x2d49e3cc #xaadeb42b #x5adf1156 #x00cc3bbc)
  (fftw_codelet_r2cb_32 0 #x1040 #x1040 #x0 #x580edd2a #x1eda7d81 #x8d903379 #x0cbdf8e9)
  (fftw_rdft_vrank_geq1_register 0 #x1440 #x1440 #x0 #x87fd0166 #x5d220ee2 #x7b0e558b #xfc660ba0)
  (fftw_rdft_rank0_register 6 #x1440 #x1440 #x0 #x0cf4eb50 #x183587d5 #x2c395789 #x568e5a10)
  (fftw_codelet_r2cbIII_32 0 #x11448 #x11448 #x0 #xa51be460 #x1770885b #x1561356f #x64736ce2)
  (fftw_codelet_r2cfII_8 0 #x1040 #x1040 #x0 #x0223210a #x9d6f4bba #xce2c22fa #xd368d520)
  (fftw_codelet_r2cfII_16 0 #x8040 #x8040 #x0 #xcb8a2c35 #x77a3d41e #x6a933935 #xc3b21be9)
  (fftw_rdft_vrank_geq1_register 0 #x19fcd #x19fdd #x0 #xed036cd3 #x7e4cb59e #xb8c7abb0 #xaeb9f969)
  (fftw_codelet_hf_64 1 #x11448 #x11448 #x0 #x70a5f6f6 #xe523ac44 #x1f2ad83b #x61114481)
  (fftw_rdft_indirect_register 1 #x1040 #x1040 #x0 #xac501340 #x87d40321 #x902a8d30 #x9fafc8aa)
  (fftw_codelet_hb_32 0 #x1440 #x1440 #x0 #xe8b2b029 #xf2b48274 #x24aa0b47 #x2556f566)
  (fftw_rdft_rank0_register 6 #x1040 #x1040 #x0 #xf7437cc1 #x31783181 #xd5993716 #x2836107b)
  (fftw_codelet_r2cfII_8 0 #x40 #x40 #x0 #xd2ffb810 #xcf740516 #xef092148 #xf1ec1c6e)
  (fftw_codelet_hf_64 1 #x11040 #x11048 #x0 #x30cb869d #x19e14b88 #xec4be201 #xda991f65)
  (fftw_codelet_hf_64 0 #x19fcd #x19fdd #x0 #x92d8d3e7 #xfad74d7d #x939b5132 #xd167a507)
  (fftw_rdft_rank0_register 6 #x1440 #x1440 #x0 #xb22135c6 #xa1f0acd5 #x2156d481 #x15d4aea9)
  (fftw_codelet_hb_8 0 #x1040 #x1040 #x0 #x7beb9392 #xbbdc8eee #xed2820c4 #x6d910b3a)
  (fftw_codelet_r2cbIII_8 0 #x1040 #x1040 #x0 #x26fcef16 #x544b0413 #x7efa6d96 #x2561e829)
  (fftw_codelet_r2cbIII_8 0 #x40 #x40 #x0 #x9ecf45ac #x5c10e4fa #x9de5aadf #x0dd17f0e)
  (fftw_rdft_buffered_register 0 #x1040 #x1040 #x0 #x2a1c5f48 #x57d07899 #x0cb2d122 #xf6095cb2)
  (fftw_codelet_r2cf_16 0 #x1040 #x1040 #x0 #xee6fda48 #xf507a36d #x8f1189f7 #x16a0f19c)
  (fftw_rdft_vrank_geq1_register 0 #x1440 #x1440 #x0 #x6408c9cb #x0b60e1eb #xbf1441b8 #xd5b5fe53)
  (fftw_codelet_r2cb_16 0 #x1040 #x1040 #x0 #x1799ae59 #x53cd7931 #x64d98138 #x7ac43907)
  (fftw_rdft_rank0_register 6 #x1440 #x1440 #x0 #x3aa967af #x30170ca9 #x527bc884 #xc64625fd)
  (fftw_codelet_hf_64 1 #x11448 #x11448 #x0 #x17ba8de5 #x8ecb2c6a #x140444e9 #x91c1c5c2)
  (fftw_rdft_rank0_register 6 #x1440 #x1440 #x0 #x777a4b27 #x3b1371b0 #x3033fe66 #x95a3dc1b)
  (fftw_codelet_r2cf_16 0 #x40 #x40 #x0 #x1e55f4d2 #xbf1c62fb #x966a003a #xa3314ccc)
  (fftw_codelet_r2cfII_8 0 #x1440 #x1440 #x0 #x1d17cd9f #x4544812c #x8cbf8dd3 #xdb2ce73b)
  (fftw_rdft_indirect_register 1 #x1040 #x1040 #x0 #xf636ff19 #xa49e4cee #x923d94d7 #x005856eb)
  (fftw_rdft_vrank_geq1_register 0 #x1440 #x1440 #x0 #x6ac7345e #x4913f5de #x66f5e044 #x35099a88)
  (fftw_codelet_hb_16 0 #x1440 #x1440 #x0 #xb538d684 #xa1dd7b26 #xae3da6a1 #x54863e02)
  (fftw_codelet_hb_4 0 #x40 #x40 #x0 #xc149f174 #x077330e7 #x406c8f99 #x3005a193)
  (fftw_rdft_rank0_register 6 #x19bdd #x19bdd #x0 #x30fe69d8 #x36ff2f3e #x50d7bd69 #xcd775ed1)
  (fftw_rdft_vrank_geq1_register 0 #x1440 #x1440 #x0 #x90562be2 #xa59ab628 #x53961c16 #x0c0013b9)
  (fftw_codelet_r2cb_8 0 #x1040 #x1040 #x0 #x36e1d02d #x50b1676c #x79706e34 #x8d4dde26)
  (fftw_codelet_r2cbIII_8 0 #x40 #x40 #x0 #xdab364fe #xc4a605e4 #xf6a3fda4 #x60d05d8a)
  (fftw_rdft_vrank3_transpose_register 1 #x1440 #x1440 #x0 #xa1fce23d #x507628f2 #x6e7801b6 #x196997be)
  (fftw_codelet_r2cbIII_64 0 #x11048 #x11048 #x0 #x62ccf3a7 #x25b48320 #xc5b32578 #x2e35776e)
  (fftw_codelet_hb_64 1 #x11040 #x11048 #x0 #x5b4db9d8 #x350c33d1 #xf987d1d2 #x0cc4c84b)
  (fftw_codelet_r2cbIII_4 0 #x40 #x40 #x0 #xa18050e8 #xe093ea60 #xf3b34ac1 #x629aa883)
  (fftw_codelet_r2cf_64 1 #x1440 #x1440 #x0 #xe40b543c #xe49105a6 #x81b4674b #x4598a5b5)
  (fftw_codelet_hb_32 1 #x11448 #x11448 #x0 #x1eb74866 #xc822130d #xd713b9e0 #xaa1e1c38)
  (fftw_codelet_hb_8 0 #x1440 #x1440 #x0 #x75fdb10b #x52903811 #x0cf32fe7 #xe213078f)
  (fftw_rdft_buffered_register 0 #x1040 #x1040 #x0 #x61c50a70 #xfc843b42 #xcff90354 #x32051216)
  (fftw_codelet_r2cfII_64 0 #x11bdd #x11bdd #x0 #x814e7e72 #xd9ab0bd3 #x9902612a #x80100f7a)
  (fftw_rdft_dht_register 0 #x1040 #x1040 #x0 #xfd371a54 #x7695dcf6 #x0d51b84c #xd118a2cb)
  (fftw_codelet_hf_8 0 #x1040 #x1040 #x0 #x6e3ca742 #x59a54e25 #xd157b3dd #x13c16978)
  (fftw_rdft_rank0_register 4 #x19bdd #x19bdd #x0 #xb57084a7 #xb6ff37f1 #x83d86e4d #x2bd3478c)
  (fftw_codelet_hf_64 1 #x11fcd #x11fdd #x0 #x17ba8de5 #x8ecb2c6a #x140444e9 #x91c1c5c2)
  (fftw_codelet_hb_8 0 #x40 #x40 #x0 #xa1372f82 #x869f9009 #x713acd7e #x4abc6f8f)
  (fftw_rdft_buffered_register 1 #x1040 #x1040 #x0 #xf6f711dd #x50d11e88 #xfad4b56d #xfccd4ea3)
  (fftw_codelet_r2cb_32 0 #x440 #x440 #x0 #xbf814105 #xc0f3be18 #x998a21bd #xe65d90ff)
  (fftw_codelet_hb_8 0 #x1440 #x1440 #x0 #x75b87c46 #x6694bf01 #xc778083e #x3605ae81)
  (fftw_codelet_hb_8 0 #x40 #x40 #x0 #x847ff2b6 #x6f8e283e #x40c3093e #x5a542e47)
  (fftw_codelet_r2cf_32 0 #x1040 #x1040 #x0 #x701f9f94 #xc2b31c1e #x47fe617a #x873e3847)
  (fftw_codelet_r2cbIII_8 0 #x1440 #x1440 #x0 #x9ecf45ac #x5c10e4fa #x9de5aadf #x0dd17f0e)
  (fftw_codelet_r2cf_8 0 #x1440 #x1440 #x0 #x98df5cef #x631be267 #x43ecf975 #x12902d93)
  (fftw_codelet_r2cf_64 1 #x40 #x40 #x0 #xac776168 #xf6909f5f #x0c64103a #xe45d6e9e)
  (fftw_codelet_r2cbIII_8 0 #x1440 #x1440 #x0 #xbe15e870 #xd2562663 #x6aff8f5c #x570a3814)
  (fftw_rdft_rank0_register 3 #x1040 #x1040 #x0 #xbf56c3b6 #x28983e43 #xd7b4487c #xd3c150c5)
  (fftw_codelet_r2cbIII_8 0 #x1440 #x1440 #x0 #x6b112f6d #xe0c28c59 #x70f02ddb #xfa9f651c)
  (fftw_rdft_indirect_register 1 #x11040 #x11048 #x0 #x0641d9f5 #x45039187 #x197a90bf #x3ee33e83)
  (fftw_dht_r2hc_register 0 #x113c5 #x11bdd #x0 #x45e96265 #x8fbad04b #x5ad55167 #xf4585bb3)
  (fftw_codelet_r2cb_32 0 #x11448 #x11448 #x0 #x07fafd36 #x12b7c669 #x543a7b7c #xb68878d8)
  (fftw_codelet_r2cb_32 0 #x11448 #x11448 #x0 #x338398e2 #xcbfc6c2a #xaebcab46 #x5424e62a)
  (fftw_codelet_r2cfII_8 0 #x8040 #x8040 #x0 #xd951475e #xd43f2c4e #xbf3343e8 #x93211e2b)
  (fftw_codelet_r2cf_8 0 #x1440 #x1440 #x0 #x2ee16190 #xaaf2ced0 #xf2f1818e #xceaa97ce)
  (fftw_codelet_r2cbIII_32 0 #x11bdd #x11bdd #x0 #x8a489966 #x3f2f6481 #x286ebe88 #x84ceb3d8)
  (fftw_codelet_r2cb_8 0 #x1040 #x1040 #x0 #xa127b807 #x309e0755 #xa12bf7a9 #x3f5aafb0)
  (fftw_codelet_hf_16 0 #x8040 #x8040 #x0 #x87145d76 #x6d549f8e #x10e7e512 #xedd14d89)
  (fftw_rdft_rank0_register 4 #x19bdd #x19bdd #x0 #x65dc60a3 #x8cab5c8d #x3b502d55 #xf8fadd2d)
  (fftw_rdft_buffered_register 0 #x1040 #x1040 #x0 #x76d82a5c #x40c3f4e3 #x0aaa6676 #x65aeddeb)
  (fftw_codelet_hf_64 1 #x11fcd #x11fdd #x0 #x70a5f6f6 #xe523ac44 #x1f2ad83b #x61114481)
  (fftw_rdft_vrank_geq1_register 0 #x40 #x40 #x0 #xad056221 #xdf48e53f #x39c05ad7 #x530940cf)
  (fftw_codelet_r2cbIII_4 0 #x1040 #x1040 #x0 #x3fc78711 #xc9f7e9c1 #xd04e1f0c #xcf55626f)
  (fftw_rdft_vrank_geq1_register 0 #x19fdd #x19fdd #x0 #x6f427ea7 #x2796ca8b #x6b7dd5c1 #xa63cde7a)
  (fftw_codelet_r2cf_16 0 #x11448 #x11448 #x0 #xa0ccdc9e #x255098bc #xd65b3553 #x17aaf8ce)
  (fftw_codelet_r2cf_64 0 #x11448 #x11448 #x0 #xfcbfa044 #xb3541517 #xa98e06e0 #x389a849f)
  (fftw_codelet_r2cf_4 0 #x8040 #x8040 #x0 #x6a43c116 #xb829535b #xf624f5df #xd0f0a044)
  (fftw_rdft_nop_register 0 #x1040 #x1040 #x0 #x1752edd5 #x5dd2584f #x9ca88e7c #x2b6046cc)
  (fftw_codelet_r2cfII_8 0 #x40 #x40 #x0 #xa19b730c #x3029ad35 #xd72f4ae7 #x856c6f62)
  (fftw_rdft_nop_register 0 #x1040 #x1040 #x0 #xef99992a #xb5a4ccae #xb7ce4f51 #x16f1c50c)
  (fftw_rdft_indirect_register 1 #x11040 #x11048 #x0 #x9212863e #x88cf042a #x49aa124d #x00223770)
  (fftw_codelet_r2cfII_32 0 #x1040 #x1040 #x0 #xa5a33b38 #xdc0f55b5 #x6fd9a089 #xc5e4f3ef)
  (fftw_rdft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x6a435bb1 #xe3209e3f #xe07d63fa #x492ee7ed)
  (fftw_rdft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x980bac0c #x3b9a4f9e #x0c80c6c5 #x0bf64d32)
  (fftw_rdft_buffered_register 0 #x1040 #x1040 #x0 #x6c4d6c25 #x445e25e6 #xe4158792 #xf2ab9d65)
  (fftw_rdft_nop_register 0 #x1040 #x1040 #x0 #xd07d2247 #xad0b9cf0 #x25febd46 #x15e92b36)
  (fftw_codelet_r2cbIII_8 0 #x40 #x40 #x0 #xbfa53790 #x5400a1e9 #x1561b805 #x57605da1)
  (fftw_codelet_r2cf_64 1 #x11448 #x11448 #x0 #x7008d564 #xb8dda083 #x66404ad7 #x17d632a1)
  (fftw_codelet_r2cfII_64 0 #x11048 #x11048 #x0 #x3818852e #x5661ce91 #x5db5f53c #x7f7a96a2)
  (fftw_rdft_vrank_geq1_register 0 #x40 #x40 #x0 #x98f9db90 #xb0b7c0e1 #x8aa23c76 #x0e488826)
  (fftw_codelet_r2cf_16 0 #x8040 #x8040 #x0 #x707e409d #x48cd4af8 #x60733da9 #xcdc97d42)
  (fftw_rdft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x661e038e #x01d43d76 #x5fffaac8 #xa2f85a09)
  (fftw_codelet_r2cf_64 0 #x19fdd #x19fdd #x0 #x8055a3aa #xee949bcc #x6cb3d214 #x5a2db8bc)
  (fftw_rdft_nop_register 0 #x1040 #x1040 #x0 #xff834f22 #xae9e1e18 #xa81a78bf #xdbb1229b)
  (fftw_codelet_r2cf_16 0 #x40 #x40 #x0 #xa0ccdc9e #x255098bc #xd65b3553 #x17aaf8ce)
  (fftw_codelet_r2cb_64 0 #x440 #x440 #x0 #xe69cf90b #x6de63673 #xf0ca0d00 #x7a788a5e)
  (fftw_codelet_hf_8 0 #x40 #x40 #x0 #x5bfdfed0 #xba866fd2 #xe82c1d77 #x564fa3c6)
  (fftw_codelet_hf_16 0 #x1440 #x1440 #x0 #xa35af32f #x8505efb1 #x294d78a7 #xf23a55e1)
  (fftw_rdft_vrank3_transpose_register 0 #x1040 #x1040 #x0 #xd2b21379 #x5cd74e2b #x5cb7b975 #xd69139d6)
  (fftw_codelet_hb_8 0 #x40 #x40 #x0 #xe887dae0 #x1b5db6ca #x92a7786e #x66020f26)
  (fftw_codelet_r2cfII_4 0 #x8040 #x8040 #x0 #x157d019d #xc91612df #x65dc9836 #xa33eee2a)
  (fftw_codelet_r2cf_32 0 #x11bdd #x11bdd #x0 #x1fdb3de1 #xf7eedc54 #x4b167088 #x74958343)
  (fftw_rdft_rank0_register 0 #x1040 #x1040 #x0 #x9674d074 #xb7b79750 #x4175e387 #xe36843d9)
  (fftw_rdft_vrank_geq1_register 0 #x1440 #x1440 #x0 #xf3a46e9b #x2ba62512 #x6642d7d5 #xa2975d99)
  (fftw_rdft_buffered_register 0 #x1040 #x1040 #x0 #x153ab7f1 #x6f259959 #x3352d3f3 #x1fc5ab43)
  (fftw_rdft_nop_register 0 #x1040 #x1040 #x0 #xcd78c68f #x4ef17402 #x6b1bb41e #x2d44285a)
  (fftw_rdft_rank0_register 1 #x1040 #x1040 #x0 #x57d5f0e8 #x65511ab7 #x4f76cb09 #x3ee922c6)
  (fftw_codelet_hf_4 0 #x8040 #x8040 #x0 #x49a115f2 #xd29dd714 #x5035aec3 #xa43a017f)
  (fftw_rdft_rank0_register 4 #x11048 #x11048 #x0 #xb57084a7 #xb6ff37f1 #x83d86e4d #x2bd3478c)
  (fftw_rdft_rank0_register 0 #x1040 #x1040 #x0 #x812d7bc0 #x2e5a4be5 #xd9f10dc4 #xe7a5c202)
  (fftw_codelet_r2cf_64 0 #x19bdd #x19bdd #x0 #x5a7be802 #xc65e53ef #xae6f2f4a #x5ff9e4e8)
  (fftw_rdft_vrank_geq1_register 0 #x440 #x440 #x0 #x824a9aef #x21955e0f #x7b7edb4e #x3869f2c1)
  (fftw_codelet_r2cf_8 0 #x40 #x40 #x0 #x18e65091 #xaaa4d649 #xcce81aa4 #x814bd5c9)
  (fftw_codelet_hf_64 1 #x1440 #x1440 #x0 #x450de413 #xd5b64a42 #x47744f1b #xde0361a8)
  (fftw_codelet_r2cfII_4 0 #x1440 #x1440 #x0 #xd6d347aa #xe1b37b3c #x7c409ae8 #xa8416cb2)
  (fftw_codelet_r2cfII_16 0 #x1440 #x1440 #x0 #x5c9657a7 #xb583909a #x3ee7b98a #x923ef24f)
  (fftw_codelet_r2cb_16 0 #x440 #x440 #x0 #x16aef07b #x1a1e5e43 #x54b3dc03 #x3b7602e8)
  (fftw_codelet_r2cbIII_64 1 #x1440 #x1440 #x0 #x22a4c039 #x86dcc451 #x30aa6b21 #xa6f70fff)
  (fftw_rdft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x90562be2 #xa59ab628 #x53961c16 #x0c0013b9)
  (fftw_codelet_r2cfII_4 0 #x8040 #x8040 #x0 #x69730105 #xf4c035f2 #xcd6163f4 #xf0197482)
  (fftw_codelet_r2cbIII_4 0 #x40 #x40 #x0 #xcf1f8d91 #xe9aeb903 #xe04200ad #x439492f4)
  (fftw_rdft_rank0_register 4 #x11bdd #x11bdd #x0 #xb218e6b2 #xee2abac2 #x73733776 #xcacf803a)
  (fftw_codelet_r2cf_8 0 #x1440 #x1440 #x0 #xb292694b #xa139f730 #xee24153c #x1bdefae0)
  (fftw_codelet_r2cb_64 0 #x11448 #x11448 #x0 #xcfefdeeb #x2249657c #x76b477fe #x697a2ca4)
  (fftw_rdft_vrank3_transpose_register 0 #x113c5 #x11bdd #x0 #x9ec8d36e #x6757e757 #x0cc4fe70 #xef49363a)
  (fftw_rdft_indirect_register 0 #x113c5 #x11bdd #x0 #x60ceacc5 #xda6e3a63 #xc6354f4b #x688c2f08)
  (fftw_codelet_hf2_32 1 #x1040 #x1040 #x0 #x1b70a71a #x60a9ea59 #xea6e53e6 #xd7cddff0)
  (fftw_rdft_buffered_register 0 #x1040 #x1040 #x0 #x4ef40da6 #xbab0b711 #x7911f5a0 #x93282479)
  (fftw_rdft_rank0_register 4 #x11048 #x11048 #x0 #xdc7ec910 #x1be0560e #x283b1a85 #xfaa71477)
  (fftw_rdft_indirect_register 0 #x113c5 #x11bdd #x0 #x969b2573 #x22261888 #x4d119ac9 #x8adb3a7c)
  (fftw_rdft_indirect_register 0 #x1440 #x1440 #x0 #x39f6ef2e #x64c765c7 #x9e87e8bd #x3d184956)
  (fftw_codelet_r2cb_128 0 #x1040 #x1040 #x0 #x411c69ec #x8b22f492 #xd7ad6947 #x349324ad)
  (fftw_codelet_hb_16 0 #x1440 #x1440 #x0 #x7beb9392 #xbbdc8eee #xed2820c4 #x6d910b3a)
  (fftw_rdft_vrank_geq1_register 0 #x1440 #x1440 #x0 #x0c0ce739 #x481eb870 #x45e8473e #xac5dd088)
  (fftw_rdft_rank0_register 6 #x11048 #x11048 #x0 #x851f3882 #xdd70fa88 #xee3c4c2c #x80b4c72c)
  (fftw_rdft_indirect_register 1 #x1440 #x1440 #x0 #x956c9194 #xa3bc1f72 #x7d3acf46 #x830c8738)
  (fftw_rdft_nop_register 0 #x1040 #x1040 #x0 #xa8eb02ab #x047597af #x6c5cbc99 #x5da4e6a8)
  (fftw_codelet_r2cf_64 0 #x11bdd #x11bdd #x0 #x369b1e9b #xd0ee61ce #x60db4253 #x131b8fb7)
  (fftw_codelet_r2cb_16 0 #x1440 #x1440 #x0 #x962155ce #xba7a4357 #xf93b3584 #x65acd671)
  (fftw_rdft_rank0_register 0 #x1040 #x1040 #x0 #x172136dc #xb6b5a8bf #x2d77679f #x7febedce)
  (fftw_rdft_rank0_register 6 #x11bdd #x11bdd #x0 #x851f3882 #xdd70fa88 #xee3c4c2c #x80b4c72c)
  (fftw_codelet_r2cfII_64 0 #x1040 #x1040 #x0 #xa5ff3b19 #x773b92f8 #xb78dd717 #x13f1b8eb)
  (fftw_rdft_rank0_register 3 #x40 #x40 #x0 #x7056cd35 #x50ec3dc4 #x3b58641c #xd79e8f67)
  (fftw_codelet_r2cf_64 0 #x11fdd #x11fdd #x0 #xaa0144b8 #xf1eac155 #x36223e6a #x241ff6f8)
  (fftw_codelet_r2cfII_64 0 #x19bdd #x19bdd #x0 #x3818852e #x5661ce91 #x5db5f53c #x7f7a96a2)
  (fftw_rdft_vrank_geq1_register 0 #x1440 #x1440 #x0 #xbd4da41e #xb832bf75 #x77918ac5 #x4d4ab2bd)
  (fftw_rdft_rank0_register 4 #x11bdd #x11bdd #x0 #x1a39b3d3 #x3fa602bd #x10ef86ca #xf44447fa)
  (fftw_rdft_vrank3_transpose_register 0 #x193c5 #x19bdd #x0 #x1baf0521 #xefdd4498 #x1d3422f5 #x22c9d678)
  (fftw_codelet_r2cf_4 0 #x40 #x40 #x0 #xca06d457 #xa9247358 #xcbdbec73 #xa7d95e9a)
  (fftw_codelet_r2cbIII_16 0 #x1440 #x1440 #x0 #x65838f97 #xb4877694 #xece63892 #xee5716a4)
  (fftw_codelet_r2cbIII_64 0 #x11048 #x11048 #x0 #xa101c585 #xc33c89dc #x562ae1f4 #x8c17cfbe)
  (fftw_rdft_vrank_geq1_register 0 #x11fdd #x11fdd #x0 #x6f427ea7 #x2796ca8b #x6b7dd5c1 #xa63cde7a)
  (fftw_codelet_hf_8 0 #x1040 #x1040 #x0 #x2d59fe1f #x59a5236f #x03f77cbd #x998f1565)
  (fftw_rdft_vrank_geq1_register 0 #x11440 #x11448 #x0 #x2f91ac3a #x6b016a49 #x6ef38cbf #x0d1a941e)
  (fftw_codelet_hf_64 0 #x11fcd #x11fdd #x0 #x92d8d3e7 #xfad74d7d #x939b5132 #xd167a507)
  (fftw_codelet_r2cbIII_8 0 #x1040 #x1040 #x0 #x3919cc41 #x0d65ebea #x27c282de #xd9034c0a)
  (fftw_codelet_r2cf_64 1 #x11448 #x11448 #x0 #xd7878afd #xb467408c #x991bad47 #x56051aa6)
  (fftw_codelet_hb_8 0 #x11440 #x11448 #x0 #x5f516342 #x00563ec7 #x4c26b145 #x5458c22c)
  (fftw_codelet_r2cf_16 0 #x1440 #x1440 #x0 #x2a0f8edc #x80e80d7e #xeed805ae #xd301f169)
  (fftw_codelet_r2cf_8 0 #x1040 #x1040 #x0 #x18e65091 #xaaa4d649 #xcce81aa4 #x814bd5c9)
  (fftw_codelet_r2cb_32 0 #x11048 #x11048 #x0 #x0717dc1c #x8976ad4e #xb0f9f29b #x5fef50f6)
  (fftw_codelet_hf_4 0 #x8040 #x8040 #x0 #xdec54c02 #x2510dbb4 #xf49bde40 #x669da08a)
  (fftw_rdft_rank0_register 6 #x11048 #x11048 #x0 #xa63552df #x02133bbb #xde5489f2 #x2c48ce79)
  (fftw_rdft_rank0_register 3 #x1040 #x1040 #x0 #xf6db40f5 #xc17aedf7 #xe9019a6b #xc4421392)
  (fftw_codelet_hf_16 0 #x11fcd #x11fdd #x0 #x0c936fa0 #x50c49321 #xff1357d0 #xadef1655)
  (fftw_rdft_nop_register 0 #x1040 #x1040 #x0 #xd1e17bc2 #x3c7e1aea #x90865c63 #x599ab12c)
  (fftw_codelet_hf_8 0 #x40 #x40 #x0 #xbbd2f8e2 #xddcf21ae #xd467e8ae #x25eabd0e)
  (fftw_rdft_rank0_register 6 #x11048 #x11048 #x0 #xaa1cdf30 #x71968b24 #x4b5d95a5 #x03747e89)
  (fftw_rdft_nop_register 0 #x1040 #x1040 #x0 #x06c2ca62 #xe4e80b1f #xfeb6c172 #x948159ec)
  (fftw_rdft_rank0_register 4 #x11048 #x11048 #x0 #x4ae08723 #x29cfbd7e #x2ac82721 #x90c0ec12)
  (fftw_rdft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x3762972d #xff92127f #x7eb6e2e5 #x706763a0)
  (fftw_codelet_r2cbIII_64 0 #x11448 #x11448 #x0 #xf4ef3961 #xef810d54 #x820a06b0 #x4686032c)
  (fftw_rdft_rank0_register 4 #x11048 #x11048 #x0 #x65dc60a3 #x8cab5c8d #x3b502d55 #xf8fadd2d)
  (fftw_codelet_r2cbIII_8 0 #x40 #x40 #x0 #xc6d2ebb5 #x0d424efe #x426f46ba #xf9493aac)
  (fftw_codelet_r2cf_16 0 #x1040 #x1040 #x0 #x760ea66f #xc41b3b09 #xf7298a62 #xff311332)
  (fftw_codelet_r2cb_8 0 #x1440 #x1440 #x0 #x6eb19421 #xf8e4830c #xf5843150 #xbaed1315)
  (fftw_rdft_vrank_geq1_register 0 #x8040 #x8040 #x0 #x2cada2f1 #x97b97809 #xe236c47f #x15ebcd9e)
  (fftw_codelet_r2cfII_4 0 #x40 #x40 #x0 #x57b00c0a #xbcde2262 #x3e8ad61f #x8dc2d220)
  (fftw_codelet_hf2_4 1 #x1040 #x1040 #x0 #x17ba8de5 #x8ecb2c6a #x140444e9 #x91c1c5c2)
  (fftw_rdft_nop_register 0 #x1040 #x1040 #x0 #xf9ae5868 #x20540fd5 #xbe930c6e #xa6f48064)
  (fftw_rdft_dht_register 0 #x113c5 #x11bdd #x0 #xfb77738d #x57129dd6 #xba3ce6aa #x86cd75e8)
  (fftw_rdft_vrank_geq1_register 0 #x40 #x40 #x0 #x6165594b #x922bb5e9 #x8d18e1b7 #x7ac14a67)
  (fftw_rdft_vrank_geq1_register 0 #x40 #x40 #x0 #xc1c2d571 #x7326488f #x6bed56ad #x92f2e538)
  (fftw_codelet_r2cbIII_32 0 #x11448 #x11448 #x0 #x560501c5 #x8ac1db56 #x4c840c1d #xa81e8b00)
  (fftw_codelet_hb_8 0 #x40 #x40 #x0 #x2cc5078d #x2b900554 #x83e1d91a #xa5a3231f)
  (fftw_rdft_vrank3_transpose_register 1 #x1040 #x1040 #x0 #xdb2e778e #x1e1f0463 #x991ce650 #xb3884eb3)
  (fftw_rdft_vrank_geq1_register 0 #x11fdd #x11fdd #x0 #x90562be2 #xa59ab628 #x53961c16 #x0c0013b9)
  (fftw_codelet_r2cf_64 1 #x19fdd #x19fdd #x0 #x7008d564 #xb8dda083 #x66404ad7 #x17d632a1)
  (fftw_codelet_hb2_16 1 #x1040 #x1040 #x0 #x4b010300 #xb7ef0e10 #x0e792f0b #x59b6b580)
  (fftw_codelet_hf2_32 1 #x11040 #x11048 #x0 #x433a7794 #x4cb0955d #xa74d6c4e #xf223a587)
  (fftw_codelet_hf_64 1 #x11448 #x11448 #x0 #x5c3958d2 #x5de115f3 #x80e35acc #x444a7332)
  (fftw_rdft_rank0_register 4 #x11048 #x11048 #x0 #xfb7caacd #x47ad9db7 #xfcdd674f #x5991e286)
  (fftw_dht_r2hc_register 0 #x113c5 #x11bdd #x0 #xd82af837 #x8ac33514 #x91b3d9d1 #x31ce5874)
  (fftw_rdft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xb878a118 #x6b1f2069 #x88fba0b6 #x392a0d83)
  (fftw_codelet_hb_32 1 #x11040 #x11048 #x0 #x7414044f #xf34b2a52 #xb09f3fbf #x7fb4916f)
  (fftw_codelet_r2cb_64 0 #x11fdd #x11fdd #x0 #xb3ecc90b #x896552eb #xc9680423 #xe5c08569)
  (fftw_codelet_hf_8 0 #x1440 #x1440 #x0 #x68a38909 #xcd51d17a #x1659f58e #x64316160)
  (fftw_codelet_r2cfII_64 0 #x11448 #x11448 #x0 #x2d857282 #x360da963 #x81ae7f20 #x794ec835)
  (fftw_rdft_indirect_register 0 #x1040 #x1040 #x0 #x112df95c #x90c99dfa #x17ef1247 #x19094d6c)
  (fftw_rdft_vrank_geq1_register 0 #x11fcd #x11fdd #x0 #xed036cd3 #x7e4cb59e #xb8c7abb0 #xaeb9f969)
  (fftw_codelet_r2cf_32 0 #x1040 #x1040 #x0 #x880496cc #xce5b20b1 #x1634b05e #x72c3b964)
  (fftw_rdft_nop_register 0 #x1040 #x1040 #x0 #x4333c43b #x849deb6a #x8e802899 #x7527c04e)
  (fftw_codelet_hf_64 1 #x19fcd #x19fdd #x0 #x17ba8de5 #x8ecb2c6a #x140444e9 #x91c1c5c2)
  (fftw_rdft_rank0_register 6 #x1040 #x1040 #x0 #x46110409 #xc90f48ad #xe54294e0 #xf7bf3d1b)
  (fftw_codelet_hf_64 1 #x11040 #x11048 #x0 #x9d04640b #xb2aa8431 #xa1b0ba56 #xab17845d)
  (fftw_codelet_r2cfII_64 0 #x11048 #x11048 #x0 #x2eace7f0 #x3554bd2c #xcabcf73b #x0b8262f2)
  (fftw_codelet_r2cf_16 0 #x40 #x40 #x0 #x8ee109ca #x7907084f #x5c5613cb #x1167510c)
  (fftw_rdft_buffered_register 0 #x1040 #x1040 #x0 #x5c3958d2 #x5de115f3 #x80e35acc #x444a7332)
  (fftw_codelet_hb_8 0 #x1040 #x1040 #x0 #x45d1c739 #x9f3acc15 #x4d48d236 #x5080ad11)
  (fftw_codelet_r2cfII_32 0 #x11448 #x11448 #x0 #xda7dfb06 #x44631dfe #xe2a8fdea #x28cff3ca)
  (fftw_rdft_rank0_register 4 #x1040 #x1040 #x0 #xc5661f45 #x20cc546f #x8bc8adaa #x1b6c86b9)
  (fftw_codelet_r2cfII_64 0 #x1440 #x1440 #x0 #x40187967 #x48cfd557 #xf8b73fe4 #xea78ff63)
  (fftw_codelet_hf_8 0 #x1440 #x1440 #x0 #xf6f711dd #x50d11e88 #xfad4b56d #xfccd4ea3)
  (fftw_rdft_indirect_register 1 #x40 #x40 #x0 #xa2b141fc #x10232519 #xa42b72fc #xe75d4ef0)
  (fftw_rdft_indirect_register 1 #x1040 #x1040 #x0 #xd8ce1883 #x638f0e06 #x84e69e18 #x11136353)
  (fftw_rdft_vrank_geq1_register 0 #x40 #x40 #x0 #xc1284894 #xf68c554a #xc8675121 #x3a2c0fa1)
  (fftw_codelet_hf_16 0 #x1440 #x1440 #x0 #x0c936fa0 #x50c49321 #xff1357d0 #xadef1655)
  (fftw_rdft_indirect_register 1 #x1440 #x1440 #x0 #x8d7f36b5 #x5aa34fe0 #x7f9769df #xde97b1cf)
  (fftw_codelet_r2cb_32 0 #x11bdd #x11bdd #x0 #x08f83b01 #x22be56bb #x6ea932cf #x82bed651)
  (fftw_codelet_r2cb_4 0 #x1040 #x1040 #x0 #xb1a10f95 #x0893d88a #x75d9f148 #x80d46f83)
  (fftw_rdft_nop_register 0 #x1040 #x1040 #x0 #xd9850141 #x9e0e3758 #x1cd5593b #x311fca58)
  (fftw_codelet_r2cb_16 0 #x40 #x40 #x0 #xd405bd7f #x7ffe9edc #x746804e9 #xa5ad5d02)
  (fftw_rdft_vrank_geq1_register 0 #x11fcd #x11fdd #x0 #x226d6222 #x564b8fab #x4e0895ae #xc47cbc7e)
  (fftw_rdft_vrank_geq1_register 0 #x40 #x40 #x0 #x438061d9 #x262ff23c #x99d7aab2 #x4874174a)
  (fftw_rdft_vrank3_transpose_register 0 #x113c5 #x11bdd #x0 #xd892ede1 #x25b0ec28 #xc76c7792 #x4ff8b1fb)
  (fftw_rdft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x8ee67ada #x7a9da61e #xdf61a0ae #xf31c798f)
  (fftw_rdft_vrank_geq1_register 0 #x1440 #x1440 #x0 #x68d9c89a #x3ce77b7a #xbf855364 #x50d37504)
  (fftw_rdft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x88b350cf #x68209924 #xd46376c3 #xa4063493)
  (fftw_rdft_buffered_register 0 #x1040 #x1040 #x0 #x75b87c46 #x6694bf01 #xc778083e #x3605ae81)
  (fftw_rdft_indirect_register 1 #x11440 #x11448 #x0 #x8991e53c #x85c40f4b #x71d85a84 #xcb7c5dac)
  (fftw_rdft_vrank_geq1_register 0 #x11448 #x11448 #x0 #xa3b7f5ae #x38612e88 #x6a807382 #x5e4002c1)
  (fftw_codelet_hf2_8 0 #x40 #x40 #x0 #xff5b58d5 #x634c5560 #xbec54476 #x441cd75c)
  (fftw_codelet_hb_64 1 #x11040 #x11048 #x0 #xb34c4dd2 #x2a84b014 #x71be4866 #xb06651f7)
  (fftw_codelet_r2cb_4 0 #x40 #x40 #x0 #xc30bbe6c #xf954db5d #xa4cce34b #xd7117bca)
  (fftw_codelet_r2cb_16 0 #x11fdd #x11fdd #x0 #x7b3cf0ea #x1450814e #xe38fc008 #xbe1f6e87)
  (fftw_rdft_vrank3_transpose_register 0 #x11040 #x11048 #x0 #xc9282506 #xaa4a6194 #xb13d5dc1 #xd1144cd6)
  (fftw_codelet_r2cf_8 0 #x40 #x40 #x0 #x58fb503c #xacd217f1 #x3c4e7096 #x4700ac9a)
  (fftw_codelet_r2cfII_64 0 #x11448 #x11448 #x0 #x1d108c51 #xa48a888b #x8a2892f1 #xba5794a0)
  (fftw_codelet_hf_32 0 #x11448 #x11448 #x0 #xeb42d58c #xd0f5e6a8 #x425a9347 #xde08db0f)
  (fftw_codelet_hf_64 1 #x193c5 #x19bdd #x0 #x30cb869d #x19e14b88 #xec4be201 #xda991f65)
  (fftw_codelet_hb2_32 1 #x11040 #x11048 #x0 #xa0be2017 #x3e1cd6c7 #x1cd3f887 #xc72d8a9f)
  (fftw_codelet_r2cf_64 0 #x1440 #x1440 #x0 #xaa0144b8 #xf1eac155 #x36223e6a #x241ff6f8)
  (fftw_rdft_vrank_geq1_register 0 #x11fcd #x11fdd #x0 #x8238fc0d #xd8b6fdb0 #x39f78a69 #xfd161e61)
  (fftw_codelet_r2cf_16 0 #x1440 #x1440 #x0 #xa0ccdc9e #x255098bc #xd65b3553 #x17aaf8ce)
  (fftw_codelet_r2cfII_16 0 #x40 #x40 #x0 #x73ff00ab #xd9546a1c #xea9a29ca #xe546696c)
  (fftw_rdft_dht_register 0 #x113c5 #x11bdd #x0 #xa0be2017 #x3e1cd6c7 #x1cd3f887 #xc72d8a9f)
  (fftw_rdft_buffered_register 0 #x1040 #x1040 #x0 #x5bf3937b #x03f0f2e6 #xb73dae28 #x1224d675)
  (fftw_rdft_vrank_geq1_register 0 #x8040 #x8040 #x0 #x060963ea #xd36687ef #x150b5f32 #x727834e5)
  (fftw_codelet_hf_64 0 #x11448 #x11448 #x0 #x92d8d3e7 #xfad74d7d #x939b5132 #xd167a507)
  (fftw_codelet_r2cb_8 0 #x40 #x40 #x0 #xb5e927a2 #xf80b3daa #x3ac04b7a #x6725090c)
  (fftw_rdft_indirect_register 0 #x1440 #x1440 #x0 #x588e0c08 #x06466d3c #x466b096d #x6f4cffe2)
  (fftw_codelet_r2cbIII_16 0 #x1040 #x1040 #x0 #x1308818b #xb0aa749d #x9f58af22 #x3077decc)
  (fftw_codelet_r2cb_64 0 #x1040 #x1040 #x0 #x0daeb877 #x4013fedd #x14d641a3 #xfe7daeac)
  (fftw_rdft_rank0_register 4 #x11048 #x11048 #x0 #x5c0be1bc #x02e9327c #x344d206b #x1db56aee)
  (fftw_codelet_hf_64 1 #x19fcd #x19fdd #x0 #x5c3958d2 #x5de115f3 #x80e35acc #x444a7332)
  (fftw_rdft_vrank_geq1_register 0 #x8040 #x8040 #x0 #xfa47567f #x60088501 #x64be8a18 #xcf40f31c)
  (fftw_codelet_hb_8 0 #x40 #x40 #x0 #x14eb0830 #x0a564d17 #xc35d66b7 #xf97d8675)
  (fftw_codelet_r2cbIII_8 0 #x40 #x40 #x0 #x26fcef16 #x544b0413 #x7efa6d96 #x2561e829)
  (fftw_rdft_vrank_geq1_register 0 #x8040 #x8040 #x0 #xeab851e6 #xbb20e4ad #x40201edc #x025c5484)
  (fftw_rdft_rank0_register 4 #x11bdd #x11bdd #x0 #xfb7caacd #x47ad9db7 #xfcdd674f #x5991e286)
  (fftw_codelet_r2cf_64 0 #x40 #x40 #x0 #xe6a3bb4a #xd8894dad #x29391a1a #xc34d8058)
  (fftw_rdft_rank0_register 0 #x1040 #x1040 #x0 #x6bcd6c70 #x0ec2e9ef #x6d79295d #xedc9f42a)
  (fftw_codelet_r2cf_64 0 #x11048 #x11048 #x0 #x5a7be802 #xc65e53ef #xae6f2f4a #x5ff9e4e8)
  (fftw_codelet_r2cfII_8 0 #x1040 #x1040 #x0 #xf1728fcf #xd721b818 #x98d6299e #xdd6e48f6)
  (fftw_codelet_r2cfII_8 0 #x1440 #x1440 #x0 #x4933ad22 #x3d69b031 #xb3ed6b87 #x61da6c90)
  (fftw_codelet_r2cf_32 1 #x1040 #x1040 #x0 #x323860d0 #x9716df56 #x3a97914f #xfbd4953d)
  (fftw_codelet_r2cf_64 0 #x11448 #x11448 #x0 #xaa0144b8 #xf1eac155 #x36223e6a #x241ff6f8)
  (fftw_codelet_hf_16 0 #x11448 #x11448 #x0 #x0c936fa0 #x50c49321 #xff1357d0 #xadef1655)
  (fftw_rdft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x90562be2 #xa59ab628 #x53961c16 #x0c0013b9)
  (fftw_codelet_hb_8 0 #x40 #x40 #x0 #xd6e29162 #x732056f6 #xcf98af91 #xb593112a)
  (fftw_codelet_r2cb_64 0 #x11448 #x11448 #x0 #x0aa86cb7 #xd7d5ba26 #x6e30681a #xfefe5b4f)
  (fftw_codelet_r2cfII_4 0 #x8040 #x8040 #x0 #x8444029e #x63698709 #x9d643108 #x7a805dd3)
  (fftw_codelet_r2cfII_64 0 #x11048 #x11048 #x0 #x814e7e72 #xd9ab0bd3 #x9902612a #x80100f7a)
  (fftw_codelet_hb_32 1 #x11448 #x11448 #x0 #x21bd9d3b #x9c432931 #x90cbaee0 #x43fb8f95)
  (fftw_codelet_r2cb_64 1 #x1440 #x1440 #x0 #xe594fe62 #x1f184b77 #x063a377e #x97aaeca5)
  (fftw_rdft_vrank3_transpose_register 0 #x11040 #x11048 #x0 #x3bc32227 #x20ee9e1f #xe79c14a3 #x3a7241ef)
  (fftw_codelet_r2cb_8 0 #x1040 #x1040 #x0 #xd7189f4d #x58494d0b #xbfe9acbb #x50f3202e)
  (fftw_codelet_hf_64 1 #x1040 #x1040 #x0 #x0a030c1a #xb4dc07e5 #x853cb31e #x190ce5d4)
  (fftw_codelet_hb_4 0 #x1040 #x1040 #x0 #x1eb74866 #xc822130d #xd713b9e0 #xaa1e1c38)
  (fftw_rdft_rank0_register 6 #x1040 #x1040 #x0 #x4fa6e784 #x7da0d4f7 #xc2f2a9b2 #xd9e7292d)
  (fftw_codelet_r2cfII_4 0 #x1040 #x1040 #x0 #xc240d1e3 #x7bec1acc #x31095c4e #x84c587ed)
  (fftw_codelet_r2cf_8 0 #x1040 #x1040 #x0 #x0b55a03c #x7ceb6e08 #xb4dde753 #x7348afec)
  (fftw_codelet_r2cbIII_8 0 #x11448 #x11448 #x0 #xa5cc0818 #x98a81c2b #x2e9ee8e4 #xf2faed5c)
  (fftw_codelet_r2cbIII_8 0 #x40 #x40 #x0 #x6b112f6d #xe0c28c59 #x70f02ddb #xfa9f651c)
  (fftw_codelet_r2cf_64 0 #x40 #x40 #x0 #xc1f05bd9 #x55081f65 #x8aea575b #x90795d04)
  (fftw_codelet_r2cbIII_4 0 #x40 #x40 #x0 #x792ef5f6 #x7f3c9529 #x378fe71a #x1ae08e14)
  (fftw_rdft_rank0_register 6 #x11448 #x11448 #x0 #x35635911 #xceb8c238 #x3e904147 #xb8973ea9)
  (fftw_rdft_vrank_geq1_register 0 #x40 #x40 #x0 #xcc2e13ac #x4d325fbe #x3db42932 #x4ccd165f)
  (fftw_codelet_r2cfII_64 0 #x19fdd #x19fdd #x0 #xa2bb7a89 #xb0955e4c #x9874866c #x4d54025b)
  (fftw_rdft_indirect_register 0 #x113c5 #x11bdd #x0 #x783696ba #xf93432ed #xc7ba3a61 #x81e24f70)
  (fftw_rdft_rank0_register 6 #x1040 #x1040 #x0 #x855cd0f6 #xa4d49e1a #x38af76f2 #xb5965033)
  (fftw_codelet_hb_8 0 #x40 #x40 #x0 #x27c7ec8b #x13471086 #x6762b854 #xc1644d99)
  (fftw_codelet_r2cf_64 0 #x11048 #x11048 #x0 #x369b1e9b #xd0ee61ce #x60db4253 #x131b8fb7)
  (fftw_codelet_r2cf_64 0 #x1040 #x1040 #x0 #x493ee499 #x3ed5c898 #xf6ae3e5f #x15f625b3)
  (fftw_codelet_hf_64 1 #x113c5 #x11bdd #x0 #x9d04640b #xb2aa8431 #xa1b0ba56 #xab17845d)
  (fftw_codelet_r2cfII_64 0 #x11448 #x11448 #x0 #xa2bb7a89 #xb0955e4c #x9874866c #x4d54025b)
  (fftw_rdft_vrank_geq1_register 0 #x1440 #x1440 #x0 #x42d26a06 #x9c988301 #x052c934f #x7bf65c2d)
  (fftw_codelet_r2cf_4 0 #x8040 #x8040 #x0 #x0c842266 #x4e4909ac #x763f68fa #xa31e62de)
  (fftw_codelet_r2cb_64 1 #x11448 #x11448 #x0 #x8c23e692 #xa823c4dc #xcc508f24 #x2ceab370)
  (fftw_codelet_r2cf_16 0 #x40 #x40 #x0 #xab26d184 #x90e9d812 #x2d9c680e #xb4267f65)
  (fftw_codelet_r2cb_32 0 #x11bdd #x11bdd #x0 #x5ea5aad3 #x9a6c6a88 #x23a0032b #x21993b7c)
  (fftw_codelet_hb2_32 1 #x113c5 #x11bdd #x0 #xb34c4dd2 #x2a84b014 #x71be4866 #xb06651f7)
  (fftw_codelet_r2cbIII_8 0 #x40 #x40 #x0 #xbe15e870 #xd2562663 #x6aff8f5c #x570a3814)
  (fftw_rdft_vrank3_transpose_register 0 #x1440 #x1440 #x0 #x315c8f6d #x64bb1792 #x02717d21 #x0a768125)
  (fftw_codelet_r2cbIII_4 0 #x1440 #x1440 #x0 #x832b27bf #x1cc51374 #x441892f2 #x88e12da6)
  (fftw_codelet_r2cf_64 0 #x19fdd #x19fdd #x0 #xd3d505d2 #x1ce8c2d3 #xc79d173c #x9899346e)
  (fftw_codelet_r2cf_64 0 #x11fdd #x11fdd #x0 #x8055a3aa #xee949bcc #x6cb3d214 #x5a2db8bc)
  (fftw_rdft_vrank3_transpose_register 0 #x113c5 #x11bdd #x0 #xa339820e #x47034946 #x31d0deba #x80301821)
  (fftw_rdft_buffered_register 0 #x1040 #x1040 #x0 #x21bd9d3b #x9c432931 #x90cbaee0 #x43fb8f95)
  (fftw_codelet_r2cfII_16 0 #x11448 #x11448 #x0 #x73ff00ab #xd9546a1c #xea9a29ca #xe546696c)
  (fftw_codelet_r2cbIII_32 0 #x11448 #x11448 #x0 #x1b6e6139 #x435be734 #x629f384e #xf282ed2a)
  (fftw_codelet_r2cf_64 0 #x19fdd #x19fdd #x0 #xfcbfa044 #xb3541517 #xa98e06e0 #x389a849f)
  (fftw_codelet_r2cb_4 0 #x40 #x40 #x0 #xf4676ed5 #x2e34e74b #x4d68e371 #xcf9a1272)
  (fftw_rdft_buffered_register 0 #x1040 #x1040 #x0 #x949abeab #xabadecb5 #xbe7c1636 #x957f1ec9)
  (fftw_codelet_hf2_8 0 #x8040 #x8040 #x0 #x4f538226 #x4b2a9a36 #xa82da51d #x860f5ce2)
  (fftw_codelet_r2cb_32 1 #x11448 #x11448 #x0 #xbeda7576 #x524fea29 #x5e237163 #x3f6b7697)
  (fftw_codelet_r2cb_8 0 #x40 #x40 #x0 #x6b2061dd #xde1e7806 #xdeed1421 #xa7775ccc)
  (fftw_codelet_r2cbIII_8 0 #x40 #x40 #x0 #x552e4543 #xc4bc5305 #x18f5e250 #x628cdb5d)
  (fftw_rdft_vrank_geq1_register 0 #x1440 #x1440 #x0 #x47594976 #xde2036f7 #x1691a019 #xdb0a2e74)
  (fftw_codelet_r2cb_64 0 #x11048 #x11048 #x0 #x27980828 #x5a84c4e5 #x5d91332b #xc6cd88d7)
  (fftw_rdft_nop_register 0 #x1040 #x1040 #x0 #x8c4232ed #xad192b1b #x92926d52 #x81c90510)
  (fftw_codelet_r2cfII_64 0 #x11fdd #x11fdd #x0 #x40187967 #x48cfd557 #xf8b73fe4 #xea78ff63)
  (fftw_codelet_r2cb_4 0 #x40 #x40 #x0 #x66c64d24 #x40b90e45 #xca233ce1 #x5f5b1cf3)
  (fftw_codelet_hf_16 0 #x1040 #x1040 #x0 #x0c936fa0 #x50c49321 #xff1357d0 #xadef1655)
  (fftw_codelet_r2cfII_8 0 #x1440 #x1440 #x0 #x8e1a114c #xbe50ab4e #x7338cca5 #xcd0ca38d)
  (fftw_rdft_rank0_register 6 #x1440 #x1440 #x0 #x24854bd2 #x80a67396 #xdf837cf4 #x9228a8bd)
  (fftw_codelet_hf_8 0 #x40 #x40 #x0 #x28b79e65 #xf7e11886 #xe6f9b919 #xf65c2a75)
  (fftw_codelet_r2cb_16 0 #x40 #x40 #x0 #x74df32aa #x3ab0eb0f #xb1fd489d #xb78d43de)
  (fftw_codelet_r2cf_64 1 #x11448 #x11448 #x0 #xe40b543c #xe49105a6 #x81b4674b #x4598a5b5)
  (fftw_codelet_r2cb_8 0 #x40 #x40 #x0 #xd7189f4d #x58494d0b #xbfe9acbb #x50f3202e)
  (fftw_codelet_r2cb_64 0 #x11048 #x11048 #x0 #xd9de1e4c #x00f54483 #x4afbc074 #x9f398972)
  (fftw_rdft_vrank_geq1_register 0 #x40 #x40 #x0 #x932c71dc #xffe95cad #xace0f4de #x2572aa80)
  (fftw_rdft_rank0_register 3 #x1440 #x1440 #x0 #xed01dbd1 #x6a59cedc #xf2e44b0d #x7cfa02b7)
  (fftw_codelet_r2cf_8 0 #x8040 #x8040 #x0 #xeca0362e #xab9d8fd6 #x7976a2f1 #x8866d84b)
  (fftw_codelet_r2cfII_4 0 #x40 #x40 #x0 #x69730105 #xf4c035f2 #xcd6163f4 #xf0197482)
  (fftw_codelet_r2cfII_64 0 #x11fdd #x11fdd #x0 #x2d857282 #x360da963 #x81ae7f20 #x794ec835)
  (fftw_rdft_rank0_register 3 #x1040 #x1040 #x0 #xe17f3725 #x00bee09d #xda3d5e0d #xe3b1586e)
  (fftw_codelet_r2cb_64 1 #x11fdd #x11fdd #x0 #xb0177e7c #xa71b8c09 #x1ac0d0b9 #x31304458)
  (fftw_rdft_vrank3_transpose_register 0 #x1440 #x1440 #x0 #x09a80451 #xe4d5d788 #x2ebdc037 #x67698c02)
  (fftw_codelet_r2cf_4 0 #x1440 #x1440 #x0 #x3bff6e1a #x4047f799 #xff947011 #xd0d8933d)
  (fftw_rdft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x5c623ff4 #x81301963 #x3ceed381 #xb2e7d0d3)
  (fftw_codelet_r2cbIII_64 0 #x11fdd #x11fdd #x0 #xf289c6d7 #xe53d8634 #xf994eb17 #x6818d876)
  (fftw_rdft_rank0_register 4 #x11048 #x11048 #x0 #x30835996 #x2d6d930e #xfac17301 #xaf779731)
  (fftw_rdft_vrank3_transpose_register 0 #x193c5 #x19bdd #x0 #x9ec8d36e #x6757e757 #x0cc4fe70 #xef49363a)
  (fftw_rdft_rank0_register 2 #x1440 #x1440 #x0 #x20124710 #xb3684c3d #xe462b3b3 #xa252251a)
  (fftw_codelet_r2cb_8 0 #x1040 #x1040 #x0 #xbaf2545e #x0818f19f #x823a37d6 #xa47df455)
  (fftw_rdft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x1c0fa160 #x61338568 #x5b1e70ac #x38e7fd29)
  (fftw_rdft_indirect_register 1 #x11040 #x11048 #x0 #x8e8bfe83 #x49f4cfa9 #x323c4e46 #x48c30d98)
  (fftw_rdft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x50e3fe94 #xb62d9589 #x726a3d03 #x6e3e0673)
  (fftw_codelet_r2cb_4 0 #x40 #x40 #x0 #x5cd4b818 #xd65d7c48 #xeed57c41 #xf6adac05)
  (fftw_codelet_r2cb_64 0 #x11bdd #x11bdd #x0 #x9b6f0883 #x98ca2299 #x7e794a42 #x87727dd1)
  (fftw_codelet_r2cf_8 0 #x1040 #x1040 #x0 #x7f12a5b1 #xb6650af6 #x028cd805 #xb5e25ea4)
  (fftw_codelet_hb2_16 1 #x1040 #x1040 #x0 #x03b1ea7e #x71462b75 #xf5fc4bd1 #xff0a34fd)
  (fftw_codelet_hf_16 0 #x40 #x40 #x0 #xfc75359f #xba2ebb60 #x5689b0b6 #x5ff767f7)
  (fftw_codelet_hf_32 0 #x19fcd #x19fdd #x0 #xeb42d58c #xd0f5e6a8 #x425a9347 #xde08db0f)
  (fftw_codelet_r2cb_8 0 #x40 #x40 #x0 #x36e1d02d #x50b1676c #x79706e34 #x8d4dde26)
  (fftw_codelet_hf_16 0 #x40 #x40 #x0 #xa9eab40b #xc327436b #xb289538d #x5d73601d)
  (fftw_rdft_vrank_geq1_register 0 #x19fdd #x19fdd #x0 #x3762972d #xff92127f #x7eb6e2e5 #x706763a0)
  (fftw_rdft_nop_register 0 #x1040 #x1040 #x0 #x06ebc216 #xc01a6a41 #x409ba93d #x680cede3)
  (fftw_rdft_indirect_register 1 #x1440 #x1440 #x0 #xedd1c6f6 #x72e40755 #xdebe597f #x9023512f)
  (fftw_rdft_indirect_register 1 #x113c5 #x11bdd #x0 #xd10c4ad9 #x2a03ca14 #x00cca3e2 #xce4d6be6)
  (fftw_rdft_vrank3_transpose_register 0 #x11040 #x11048 #x0 #x1baf0521 #xefdd4498 #x1d3422f5 #x22c9d678)
  (fftw_rdft_vrank_geq1_register 0 #x11fcd #x11fdd #x0 #xdc1c782c #xeb231a41 #xdaadb5cb #xa076bcc3)
  (fftw_codelet_hb_32 1 #x113c5 #x11bdd #x0 #x5b4db9d8 #x350c33d1 #xf987d1d2 #x0cc4c84b)
  (fftw_codelet_hb_8 0 #x40 #x40 #x0 #x61f276a1 #xb1e952a4 #xd1f2f088 #xe344223b)
  (fftw_codelet_r2cb_64 0 #x1440 #x1440 #x0 #xb3ecc90b #x896552eb #xc9680423 #xe5c08569)
  (fftw_rdft_rank0_register 6 #x11048 #x11048 #x0 #x30fe69d8 #x36ff2f3e #x50d7bd69 #xcd775ed1)
  (fftw_rdft_indirect_register 1 #x11040 #x11048 #x0 #x0378910a #xc2979db7 #x4506625e #xbc420de8)
  (fftw_rdft_rank0_register 0 #x1040 #x1040 #x0 #x28d351ff #x1303a26d #xefb492ad #x9fc596e7)
  (fftw_codelet_r2cbIII_16 0 #x11fdd #x11fdd #x0 #x65838f97 #xb4877694 #xece63892 #xee5716a4)
  (fftw_codelet_r2cb_32 0 #x40 #x40 #x0 #x892a7bf9 #x709169ac #xff873177 #x57f5f9d2)
  (fftw_codelet_r2cb_8 0 #x1440 #x1440 #x0 #x6b2061dd #xde1e7806 #xdeed1421 #xa7775ccc)
  (fftw_codelet_hf_32 1 #x113c5 #x11bdd #x0 #x433a7794 #x4cb0955d #xa74d6c4e #xf223a587)
  (fftw_codelet_hf_16 0 #x1440 #x1440 #x0 #x95e05506 #x9091fbbe #x692af636 #x7c6fe4f6)
  (fftw_codelet_r2cf_64 0 #x11448 #x11448 #x0 #xd3d505d2 #x1ce8c2d3 #xc79d173c #x9899346e)
  (fftw_rdft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x6f427ea7 #x2796ca8b #x6b7dd5c1 #xa63cde7a)
  (fftw_codelet_hb_8 0 #x1040 #x1040 #x0 #x7233357d #x3cf890cd #x3de97195 #x57377b0c)
  (fftw_codelet_r2cfII_16 0 #x1440 #x1440 #x0 #x73ff00ab #xd9546a1c #xea9a29ca #xe546696c)
  (fftw_rdft_vrank_geq1_register 1 #x440 #x440 #x0 #x170346ad #xea97ca3e #xfcede4fb #xf69c8759)
  (fftw_rdft_rank0_register 6 #x11048 #x11048 #x0 #x6039ad25 #x81bef5ff #xbcf03d44 #xd22fbe9e)
  (fftw_codelet_r2cbIII_64 0 #x11fdd #x11fdd #x0 #xc2794d0e #x5d6646ea #x4a409436 #x28c371a0)
  (fftw_codelet_r2cf_8 0 #x8040 #x8040 #x0 #xa9f5b428 #xde672580 #x49bf861e #x4de6fe45)
  (fftw_codelet_hf_64 1 #x11040 #x11048 #x0 #xfb77738d #x57129dd6 #xba3ce6aa #x86cd75e8)
  (fftw_codelet_hb_8 0 #x1440 #x1440 #x0 #x1516f9a4 #x8a342e92 #x8eb807ac #x671f4fc6)
  (fftw_rdft_rank0_register 3 #x1440 #x1440 #x0 #x3b07cfee #x86cfd416 #x56f89b58 #xa922c9bb)
  (fftw_codelet_hb_64 0 #x11448 #x11448 #x0 #xd7d5e0ab #xedb9863c #xaf61edf0 #x199b1218)
  (fftw_codelet_hb_8 0 #x40 #x40 #x0 #xdfdbc531 #x27f8fe0f #xed40b466 #xb96a72ee)
  (fftw_codelet_hb_64 0 #x11fcd #x11fdd #x0 #x7c8522e4 #xfac31637 #x7da76447 #xbce90210)
  (fftw_rdft_vrank3_transpose_register 0 #x11040 #x11048 #x0 #x36123852 #xcbbc9915 #x95481fe7 #xb27b8637)
  (fftw_rdft_indirect_register 1 #x1440 #x1440 #x0 #x0342f2c5 #x9e5a683b #x08c46140 #xec18de04)
  (fftw_rdft_indirect_register 1 #x1040 #x1040 #x0 #xd84e4140 #xad9f1ed8 #x3d7eb1b7 #x19fb522d)
  (fftw_rdft_vrank_geq1_register 0 #x11fcd #x11fdd #x0 #x1c0fa160 #x61338568 #x5b1e70ac #x38e7fd29)
  (fftw_codelet_r2cb_8 0 #x40 #x40 #x0 #xbcb75e17 #x2b3c08e1 #x7019782d #x82e80aa5)
  (fftw_codelet_r2cf_16 0 #x1040 #x1040 #x0 #xa0ccdc9e #x255098bc #xd65b3553 #x17aaf8ce)
  (fftw_codelet_r2cb_64 0 #x11fdd #x11fdd #x0 #xb74483c8 #x619e6d36 #xd4d31d81 #x19bef098)
  (fftw_rdft_indirect_register 0 #x11040 #x11048 #x0 #x60ceacc5 #xda6e3a63 #xc6354f4b #x688c2f08)
  (fftw_rdft_indirect_register 1 #x1040 #x1040 #x0 #xfc633cd2 #xba6d8c9e #xe8685365 #x7b46ed4b)
  (fftw_rdft_rank0_register 6 #x1040 #x1040 #x0 #x49ee46e6 #x93e817e4 #x23a92378 #x66f7d738)
  (fftw_rdft_buffered_register 0 #x1040 #x1040 #x0 #x4ed9d8b9 #x4c312b08 #xf1b03852 #xb7d6f142)
  (fftw_codelet_hb_4 0 #x40 #x40 #x0 #x89ea87cc #x23a0403d #x95d5109d #x1324256d)
  (fftw_codelet_r2cf_64 0 #x1040 #x1040 #x0 #xaa0144b8 #xf1eac155 #x36223e6a #x241ff6f8)
  (fftw_rdft_indirect_register 0 #x1440 #x1440 #x0 #x875a994d #x4d6719c5 #x17ba9ebd #x0b59e519)
  (fftw_rdft_vrank_geq1_register 0 #x40 #x40 #x0 #x609f00bd #xd6dac7cc #x6fd15211 #x50864ec2)
  (fftw_rdft_rank0_register 6 #x1040 #x1040 #x0 #x59a2c573 #xe6b390ca #xa19512b1 #xd4a15c9a)
  (fftw_codelet_r2cbIII_4 0 #x40 #x40 #x0 #x7e8fce45 #x47a6b8f8 #x524a5701 #xeceec740)
  (fftw_codelet_r2cf_64 0 #x40 #x40 #x0 #xeef742dd #xec3beb94 #x8a4221a9 #x008dd937)
  (fftw_codelet_r2cfII_8 0 #x8040 #x8040 #x0 #x9a000e33 #x6181a526 #x1a873d96 #x6b35eebd)
  (fftw_codelet_r2cf_8 0 #x40 #x40 #x0 #x9b2b424d #x0d507baa #xa6511f74 #xca13db9d)
  (fftw_rdft_vrank_geq1_register 0 #x1440 #x1440 #x0 #x717c5997 #x152013b1 #xc8bec233 #x2a67291a)
  (fftw_rdft_vrank_geq1_register 0 #x19fcd #x19fdd #x0 #xaa641fc1 #x31e10bba #x0493c82c #xfd85cb54)
  (fftw_rdft_vrank3_transpose_register 0 #x11040 #x11048 #x0 #x3ba59acd #x18132cac #xab78529f #xf86547f0)
  (fftw_rdft_vrank3_transpose_register 0 #x113c5 #x11bdd #x0 #x36123852 #xcbbc9915 #x95481fe7 #xb27b8637)
  (fftw_codelet_r2cbIII_4 0 #x1440 #x1440 #x0 #x9eda2621 #x72317d0a #x990d9f8e #xa212191a)
  (fftw_codelet_r2cf_16 0 #x1440 #x1440 #x0 #xafb941dc #xe9671516 #x1f560985 #x21b6d110)
  (fftw_rdft_vrank_geq1_register 0 #x11448 #x11448 #x0 #xaa641fc1 #x31e10bba #x0493c82c #xfd85cb54)
  (fftw_codelet_r2cbIII_8 0 #x40 #x40 #x0 #xfbd62c68 #x91c598e4 #xfbc01677 #x83bf1ad8)
  (fftw_rdft_rank0_register 4 #x11bdd #x11bdd #x0 #xcafa4af9 #x78288e9b #xe7629fb5 #x5a39d577)
  (fftw_codelet_r2cbIII_32 0 #x11048 #x11048 #x0 #xd8f24e49 #xa1703ad6 #x376eecea #x5e60a125)
  (fftw_rdft_buffered_register 0 #x1040 #x1040 #x0 #xc9abb974 #x67559463 #xbdfb68a2 #xbaa49ec9)
  (fftw_codelet_r2cb_4 0 #x1040 #x1040 #x0 #x15a59d23 #xc95edd33 #xa72d1533 #x828baeb3)
  (fftw_rdft_rank0_register 6 #x1440 #x1440 #x0 #x06353073 #xe43a5d5b #xbf4787ef #xc881619c)
  (fftw_rdft_vrank3_transpose_register 0 #x113c5 #x11bdd #x0 #xc6ddbeda #x21f3651e #x20f44c50 #x1009a8bb)
  (fftw_codelet_r2cb_16 0 #x1440 #x1440 #x0 #x5211bfec #x5b1c47ad #x082ce5f4 #x7d14b410)
  (fftw_codelet_hb_8 0 #x40 #x40 #x0 #x43457295 #xac8ebe00 #x03c9aed3 #x1b9ccec3)
  (fftw_codelet_r2cf_32 0 #x19fdd #x19fdd #x0 #x22439f02 #x60d49399 #x4e6fe4a7 #x5a0474dd)
  (fftw_codelet_r2cf_64 0 #x19bdd #x19bdd #x0 #x369b1e9b #xd0ee61ce #x60db4253 #x131b8fb7)
  (fftw_rdft_rank0_register 4 #x11048 #x11048 #x0 #xb4e574ec #x32682a9e #x353990c4 #xdeb59cf4)
  (fftw_rdft_vrank3_transpose_register 0 #x11040 #x11048 #x0 #xc6ddbeda #x21f3651e #x20f44c50 #x1009a8bb)
  (fftw_codelet_r2cf_64 1 #x11fdd #x11fdd #x0 #xe40b543c #xe49105a6 #x81b4674b #x4598a5b5)
  (fftw_codelet_r2cb_32 1 #x11448 #x11448 #x0 #x070d08d2 #x37481fe0 #x994dbe73 #x6ed72dd0)
  (fftw_rdft_rank0_register 0 #x1040 #x1040 #x0 #xa5f5ad78 #x5c78840b #xe162795f #x72adbc70)
  (fftw_rdft_rank0_register 3 #x1040 #x1040 #x0 #xae6690b1 #x9577c651 #x1df6aa4d #xcfa424c7)
  (fftw_rdft_vrank3_transpose_register 0 #x1040 #x1040 #x0 #x35596850 #x0689960c #xa67aebf3 #x36512aed)
  (fftw_rdft_rank0_register 4 #x11bdd #x11bdd #x0 #x30835996 #x2d6d930e #xfac17301 #xaf779731)
  (fftw_rdft_rank0_register 6 #x19bdd #x19bdd #x0 #xa3a79b99 #xb57e5e4a #x7769aca7 #x284c325c)
  (fftw_codelet_r2cfII_64 0 #x1040 #x1040 #x0 #x40187967 #x48cfd557 #xf8b73fe4 #xea78ff63)
  (fftw_codelet_r2cb_32 0 #x40 #x40 #x0 #xc1ea5dcd #x19ef769c #x79854108 #x67591c65)
  (fftw_rdft_vrank_geq1_register 0 #x440 #x440 #x0 #x99ae78f8 #x86bc62fd #xef15f3ec #x8a0a9883)
  (fftw_rdft_rank0_register 3 #x40 #x40 #x0 #xd5a97f5a #x6b805c36 #xb6841df8 #xca3bb546)
  (fftw_rdft_rank0_register 6 #x11bdd #x11bdd #x0 #xa63552df #x02133bbb #xde5489f2 #x2c48ce79)
  (fftw_codelet_r2cf_64 0 #x1040 #x1040 #x0 #xd8f5c0b3 #x49efee53 #x0d1f626a #xc264a97a)
  (fftw_codelet_r2cb_4 0 #x1440 #x1440 #x0 #x2f8a3895 #x7722f561 #x5805f36f #xe5dc52f1)
  (fftw_rdft_vrank_geq1_register 0 #x40 #x40 #x0 #x8a440357 #x486444c4 #xa62b1b69 #xe4a46821)
  (fftw_codelet_r2cb_64 0 #x40 #x40 #x0 #xf96d4cab #xaf6187ad #x5922cd6d #x7ed4c3eb)
  (fftw_codelet_r2cfII_16 0 #x1040 #x1040 #x0 #x73ff00ab #xd9546a1c #xea9a29ca #xe546696c)
  (fftw_codelet_hb_16 0 #x11fcd #x11fdd #x0 #xb538d684 #xa1dd7b26 #xae3da6a1 #x54863e02)
  (fftw_rdft_rank0_register 0 #x1040 #x1040 #x0 #x54ffa4b4 #x862d7afc #x9e79df20 #xacc1858b)
  (fftw_codelet_hf2_4 0 #x40 #x40 #x0 #x8adbc945 #xb37d3571 #x6d8165e8 #xde4cb1d4)
  (fftw_codelet_hf_16 0 #x1040 #x1040 #x0 #xfd266b71 #xda0e671b #x8fffb8ba #xf44c2555)
  (fftw_codelet_r2cbIII_16 0 #x1440 #x1440 #x0 #x0bdf3037 #x77187234 #xfb587667 #x62e07337)
  (fftw_codelet_hf_4 0 #x1440 #x1440 #x0 #x4ed9d8b9 #x4c312b08 #xf1b03852 #xb7d6f142)
  (fftw_rdft_indirect_register 1 #x113c5 #x11bdd #x0 #x5f18de89 #x4ac23923 #xe4d23ebb #x3d19f765)
  (fftw_codelet_r2cf_64 1 #x11fdd #x11fdd #x0 #xd7878afd #xb467408c #x991bad47 #x56051aa6)
  (fftw_codelet_r2cbIII_32 0 #x1440 #x1440 #x0 #xe3f0edc3 #x271a6f69 #xf48ff20b #xa563302c)
  (fftw_codelet_hf_16 0 #x40 #x40 #x0 #xe99a51ea #x054b0119 #xcb8019fe #x81118f43)
  (fftw_rdft_vrank_geq1_register 0 #x40 #x40 #x0 #x46c910c2 #x4c50276c #xbdc2b9c3 #x8addd345)
  (fftw_codelet_hb_8 0 #x40 #x40 #x0 #xabf0a085 #x9f50fbab #x10eeb343 #x80d2bc83)
  (fftw_codelet_hf_4 0 #x40 #x40 #x0 #x845a7a19 #x0f75be53 #x189ad32d #xc33ed6de)
  (fftw_codelet_r2cfII_16 0 #x1040 #x1040 #x0 #x1b248080 #x7eb0ad76 #x1483f5e4 #x47754931)
  (fftw_codelet_r2cf_64 1 #x1040 #x1040 #x0 #xe40b543c #xe49105a6 #x81b4674b #x4598a5b5)
  (fftw_codelet_r2cfII_16 0 #x1040 #x1040 #x0 #xddb07789 #x5207474f #x82896f70 #xb790ff89)
  (fftw_dht_r2hc_register 0 #x40 #x40 #x0 #x3a334bde #x3b8c9fab #xb5069a66 #xe6ff7fae)
  (fftw_codelet_r2cfII_8 0 #x40 #x40 #x0 #x0223210a #x9d6f4bba #xce2c22fa #xd368d520)
  (fftw_codelet_r2cbIII_32 0 #x11048 #x11048 #x0 #x1bc93fbd #x112b626e #x0dcc4529 #xbd792a9e)
  (fftw_codelet_r2cb_32 0 #x1440 #x1440 #x0 #x399f37b1 #x8c3e6b61 #xa171bdab #x91237604)
  (fftw_codelet_r2cbIII_8 0 #x1040 #x1040 #x0 #xfbd62c68 #x91c598e4 #xfbc01677 #x83bf1ad8)
  (fftw_codelet_hf_64 1 #x113c5 #x11bdd #x0 #x30cb869d #x19e14b88 #xec4be201 #xda991f65)
  (fftw_codelet_hb_64 1 #x113c5 #x11bdd #x0 #x7414044f #xf34b2a52 #xb09f3fbf #x7fb4916f)
  (fftw_codelet_hb_4 0 #x1440 #x1440 #x0 #x75b1843e #xe94abc75 #xc3541765 #xdeae6f9e)
  (fftw_codelet_hb_8 0 #x40 #x40 #x0 #xc44cebb9 #x161d76cd #xcdf6559d #x30fd30d4)
  (fftw_codelet_hf2_16 0 #x1040 #x1040 #x0 #x3c413a01 #x4f2dea68 #x494e2278 #x13cf0e12)
  (fftw_codelet_r2cb_16 0 #x1440 #x1440 #x0 #x7b3cf0ea #x1450814e #xe38fc008 #xbe1f6e87)
  (fftw_codelet_r2cb_32 0 #x11048 #x11048 #x0 #x596fbc60 #x15bdc5d7 #x5526cac9 #x96b29d2a)
  (fftw_codelet_hb_32 0 #x11448 #x11448 #x0 #x3af6cf49 #xe31f2f01 #xe00d4a21 #x0d180771)
  (fftw_rdft_vrank_geq1_register 0 #x1440 #x1440 #x0 #x24dbe07d #x001df2f6 #xf667ea3e #x4df67ec3)
  (fftw_rdft_vrank3_transpose_register 0 #x1440 #x1440 #x0 #x5b21455d #xf11756fa #xe159589c #x0c8379ec)
  (fftw_rdft_rank0_register 6 #x1040 #x1040 #x0 #x185b347d #x6a2219f0 #xc8f58094 #x3f6081e8)
  (fftw_codelet_r2cfII_8 0 #x40 #x40 #x0 #x8e1a114c #xbe50ab4e #x7338cca5 #xcd0ca38d)
  (fftw_codelet_r2cf_8 0 #x8040 #x8040 #x0 #xa71b4436 #x3fcecd0e #xd12a41bb #x85f7af64)
  (fftw_codelet_r2cf_16 0 #x1040 #x1040 #x0 #xafb941dc #xe9671516 #x1f560985 #x21b6d110)
  (fftw_codelet_r2cbIII_32 0 #x11448 #x11448 #x0 #x90380ec7 #x96ce03fa #x3da24af2 #x35dd7c1b)
  (fftw_codelet_r2cfII_8 0 #x1040 #x1040 #x0 #xafce82bf #xdc715abc #xbca58e5f #x744d1a22)
  (fftw_codelet_hf_8 0 #x40 #x40 #x0 #x8073a816 #x8a5ed03a #x60881036 #x09813253)
  (fftw_rdft_rank0_register 3 #x1440 #x1440 #x0 #x422d7d9f #x91e1b786 #x4db32d02 #x31a06354)
  (fftw_rdft_rank0_register 0 #x1040 #x1040 #x0 #x2f173664 #x34cc3f38 #xd46a714a #xac4293be)
  (fftw_rdft_vrank_geq1_register 0 #x11fdd #x11fdd #x0 #xf6f3a487 #x0acf0b23 #xf115fa56 #x1f956d18)
  (fftw_rdft_indirect_register 1 #x40 #x40 #x0 #x8417c3e5 #xdbc1c59b #x2a8fb0de #xe192a164)
  (fftw_rdft_vrank_geq1_register 0 #x11fcd #x11fdd #x0 #x98a4ec2e #xd8839829 #x577f1957 #x053f7807)
  (fftw_rdft_vrank_geq1_register 0 #x11fdd #x11fdd #x0 #x6065cec7 #x44ef7073 #x445622a7 #x5b786572)
  (fftw_codelet_r2cb_8 0 #x40 #x40 #x0 #xd39ce652 #x6004958c #xa6940035 #x49d029b9)
  (fftw_codelet_hf_8 0 #x8040 #x8040 #x0 #xa39b1268 #xc9ce29d6 #x31559bb7 #xa7c3fc65)
  (fftw_codelet_r2cb_8 0 #x11448 #x11448 #x0 #xacdc8402 #xf647e67d #xe649fab6 #xa340773e)
  (fftw_codelet_hb_64 1 #x11448 #x11448 #x0 #x03b1ea7e #x71462b75 #xf5fc4bd1 #xff0a34fd)
  (fftw_codelet_r2cfII_64 0 #x11448 #x11448 #x0 #x40187967 #x48cfd557 #xf8b73fe4 #xea78ff63)
  (fftw_codelet_r2cfII_64 0 #x19fdd #x19fdd #x0 #x2d857282 #x360da963 #x81ae7f20 #x794ec835)
  (fftw_codelet_r2cf_128 0 #x1040 #x1040 #x0 #x49a06b54 #xaf7e3a7a #xef4918f7 #x81505834)
  (fftw_codelet_r2cb_64 0 #x11fdd #x11fdd #x0 #xdd75eac3 #xd81491c3 #x3dfcbb10 #x97d5c87a)
  (fftw_codelet_r2cf_32 0 #x11048 #x11048 #x0 #x1fdb3de1 #xf7eedc54 #x4b167088 #x74958343)
  (fftw_codelet_hf_16 0 #x40 #x40 #x0 #x8a03a2be #x4b3373cb #x5d01970b #x59b513e3)
  (fftw_rdft_indirect_register 0 #x193c5 #x19bdd #x0 #xf33d1b08 #x1097586d #x22177cc5 #x9ced942f)
  (fftw_rdft_vrank3_transpose_register 0 #x1440 #x1440 #x0 #x9cd58663 #x4da74939 #x38ff7e13 #x32cf0149)
  (fftw_rdft_vrank3_transpose_register 0 #x1040 #x1040 #x0 #x6970251a #xc22dccaa #xb8bfa98f #x11e55204)
  (fftw_rdft_indirect_register 0 #x11040 #x11048 #x0 #x969b2573 #x22261888 #x4d119ac9 #x8adb3a7c)
  (fftw_rdft_rank0_register 6 #x11bdd #x11bdd #x0 #x30fe69d8 #x36ff2f3e #x50d7bd69 #xcd775ed1)
  (fftw_rdft_nop_register 0 #x1040 #x1040 #x0 #x3f68ccb6 #x1d20ffd0 #xc078b7af #xc6df51f9)
)
