(fftw-3.3.10 fftw_wisdom #x3c273403 #x192df114 #x4d08727c #xe98e9b9d
  (fftw_codelet_r2cb_16 0 #x1040 #x1040 #x0 #x3149fd57 #xa490047d #xe1ccd702 #x135209a4)
  (fftw_rdft_rank0_register 0 #x9040 #x9040 #x0 #x2f88fdbe #xbf9b7b3a #x853c2f48 #xf2a9ded9)
  (fftw_codelet_hb2_16 0 #x1040 #x1040 #x0 #x79ff15d6 #xaad9ed80 #x1c30fb35 #xb2aa74ca)
  (fftw_codelet_r2cb_16 0 #x1440 #x1440 #x0 #xffe7d072 #x92573293 #x33aa4892 #xb7ac9e4a)
  (fftw_codelet_hb_8 0 #x440 #x440 #x0 #x67c0b19c #x835fa331 #x47ec3ed3 #x4241c20e)
  (fftw_codelet_r2cb_8 0 #x1040 #x1040 #x0 #xdec525c9 #x83a1c232 #x54ff64fa #xdee44e75)
  (fftw_codelet_r2cfII_16 0 #x1040 #x1040 #x0 #x5c9657a7 #xb583909a #x3ee7b98a #x923ef24f)
  (fftw_rdft_indirect_register 0 #x1040 #x1040 #x0 #xe8ea8f45 #x92f3e91d #xc63a94f0 #x4419d833)
  (fftw_codelet_r2cb_16 0 #x1040 #x1040 #x0 #xf22a018e #x9fd8bc7a #x97e5e42e #x3d99cecc)
  (fftw_codelet_r2cfII_8 0 #x40 #x40 #x0 #x1a2ae2c0 #xc7ee6728 #x567ff128 #xe26bf816)
  (fftw_codelet_r2cb_4 0 #x1040 #x1040 #x0 #xa8f66c5a #x192e4d57 #x1d3c93f2 #x14c8d75a)
  (fftw_codelet_r2cb_8 0 #x1440 #x1440 #x0 #x91a8d3fa #xf11075c2 #x67a4b3e6 #xbb597515)
  (fftw_rdft_nop_register 0 #x40 #x40 #x0 #xd0702255 #xe76a9ab3 #x5398ff07 #x60ee718e)
  (fftw_codelet_r2cf_8 0 #x1040 #x1040 #x0 #x5ce605ad #x5b541b97 #x3e2595a8 #xaf659974)
  (fftw_codelet_r2cf_4 0 #x40 #x40 #x0 #x2392c662 #x2da20cbe #x0d1e0d0c #x96ebdbcd)
  (fftw_codelet_r2cb_8 0 #x40 #x40 #x0 #x16d9a546 #xf047f15d #x4be18b6f #xc4888f6c)
  (fftw_rdft_rank0_register 6 #x1040 #x1040 #x0 #x2e8f4be2 #xf3605fdf #xd8a8f3be #x7efb299d)
  (fftw_codelet_r2cb_128 0 #x1440 #x1440 #x0 #xc31db8e0 #x116c7254 #x214151c1 #xa617afcf)
  (fftw_codelet_hf2_8 0 #x40 #x40 #x0 #x4bc197d2 #x9bd2d8ae #x97b0a6c6 #xcd1cecd3)
  (fftw_codelet_r2cf_128 0 #x1440 #x1440 #x0 #x8f656d27 #xe19bc65a #xcf2ca220 #xb9db2978)
  (fftw_codelet_r2cf_64 1 #x1440 #x1440 #x0 #xf51298d9 #x8838dddf #x9d2879cd #x39bd350f)
  (fftw_codelet_r2cf_8 0 #x1440 #x1440 #x0 #x78c292a5 #xb1d63a35 #x071add2a #x371858e3)
  (fftw_rdft_rank0_register 2 #x1040 #x1040 #x0 #xa99a39cb #x72bbbc0c #x3599d55a #x5213740a)
  (fftw_rdft_nop_register 0 #x1040 #x1040 #x0 #x9df1e4bd #x3ded28d9 #xba32f856 #x7e1c1562)
  (fftw_rdft_thr_vrank_geq1_register 1 #x40 #x40 #x0 #x786a12e4 #xb0798d26 #xfecec88d #xacb7ceb2)
  (fftw_codelet_r2cf_4 0 #x1040 #x1040 #x0 #xe8908c36 #x6e9918e9 #xee3c194f #xebf0e378)
  (fftw_rdft_buffered_register 0 #x1040 #x1040 #x0 #xfa8c19bc #xe3462d7c #x108eb5d7 #xaaef15db)
  (fftw_rdft_rank0_register 1 #x1040 #x1040 #x0 #x3a3aca13 #xa6ecc21b #x03acb6b4 #x0d3ade69)
  (fftw_rdft_dht_register 0 #x1040 #x1040 #x0 #x8d364261 #x34db6016 #x236cdd15 #xfdd13827)
  (fftw_codelet_hf2_16 3 #x1040 #x1040 #x0 #x2b7eeac0 #x7cf3c764 #x2858d14f #x110e11fc)
  (fftw_rdft_thr_vrank_geq1_register 0 #x440 #x440 #x0 #x6d3856a5 #x61373eef #x4585b515 #xb98abb0f)
  (fftw_codelet_r2cf_16 0 #x1040 #x1040 #x0 #xafb941dc #xe9671516 #x1f560985 #x21b6d110)
  (fftw_codelet_r2cb_32 0 #x1040 #x1040 #x0 #xf861f1e8 #xff8e37df #x71dec134 #xaf81c1c1)
  (fftw_codelet_hf_4 0 #x40 #x40 #x0 #x3fdc4ab1 #xf18a5582 #x63d01336 #x36fcf378)
  (fftw_rdft_rank0_register 0 #x1040 #x1040 #x0 #xe934a403 #xe861d622 #x6e4900da #xf9cc3adb)
  (fftw_rdft_rank0_register 0 #x1040 #x1040 #x0 #x03fcc348 #x75c0795e #xc42a3785 #xcb12bb55)
  (fftw_codelet_r2cf_4 0 #x1440 #x1440 #x0 #xb05c3ba3 #xa6a83e2d #x7e9a545a #x0f255455)
  (fftw_rdft_indirect_register 0 #x1040 #x1040 #x0 #x62c6751e #x6acbcb64 #xe946c1da #xbc764c19)
  (fftw_rdft_vrank_geq1_register 0 #x440 #x440 #x0 #x210f8613 #x2ebde584 #x1f82a694 #x9e975798)
  (fftw_rdft_vrank3_transpose_register 1 #x1040 #x1040 #x0 #x32afabda #xa4cee74d #x46ad3fc0 #xd926ecd8)
  (fftw_codelet_r2cbIII_16 0 #x1040 #x1040 #x0 #x9e19590a #x9c16797a #xc8739566 #xca596f3e)
  (fftw_codelet_r2cfII_4 0 #x1440 #x1440 #x0 #xad2a0adc #xd79d6a3d #x45be0b1a #x741ad66f)
  (fftw_codelet_r2cb_32 0 #x40 #x40 #x0 #x12798ea4 #x51d6b17e #xd6cbcfed #xb9d68b3e)
  (fftw_rdft_thr_vrank_geq1_register 0 #x1440 #x1440 #x0 #xebd0b224 #x057007ec #xa20102a0 #xa1ed5f03)
  (fftw_rdft_rank0_register 0 #x1040 #x1040 #x0 #x96cc2a8b #x29fbadc6 #xaf5d6733 #xb48787c3)
  (fftw_codelet_r2cb_16 0 #x40 #x40 #x0 #x4f0fbcc6 #x79cedcef #x64c0cc39 #x71a3f4c4)
  (fftw_codelet_hb2_16 0 #x1040 #x1040 #x0 #xd13985ab #x9005b20b #x83b0395c #xcb40af1c)
  (fftw_rdft_rank0_register 3 #x1040 #x1040 #x0 #x73cd27d3 #xe287b66b #x7b25cf75 #x155a5376)
  (fftw_codelet_hf_2 0 #x1040 #x1040 #x0 #xf59f9bba #x5f5cf008 #x3deaebad #xcbb2bbad)
  (fftw_codelet_r2cf_64 0 #x1040 #x1040 #x0 #xc9e9a721 #xe4a4bb92 #x75a4469d #xd3f7393a)
  (fftw_codelet_r2cfII_8 0 #x8040 #x8040 #x0 #x3ab47503 #xc6949c95 #x570c5413 #x5552a830)
  (fftw_codelet_r2cf_2 0 #x1040 #x1040 #x0 #x21a69388 #x40ccca0c #xafbc7af2 #x4cd81a8e)
  (fftw_rdft_buffered_register 1 #x1040 #x1040 #x0 #x543b4ff3 #xc22ba0ea #x9257a46e #x200f972f)
  (fftw_rdft_indirect_register 1 #x1040 #x1040 #x0 #xfad91111 #x53f6aebb #xf9b156bd #x5c4c38f6)
  (fftw_rdft_buffered_register 0 #x1040 #x1040 #x0 #xcfe9982a #xaf44f142 #x752b7df4 #xae31a77d)
  (fftw_rdft_rank0_register 6 #x1040 #x1040 #x0 #x2a98f89c #x039d2c53 #x6f21a03a #x255693f4)
  (fftw_rdft_vrank3_transpose_register 0 #x1040 #x1040 #x0 #x4b011d5a #x7fcdc8ac #xa6fb10db #xe2b8ac71)
  (fftw_codelet_r2cbIII_8 0 #x440 #x440 #x0 #xdab364fe #xc4a605e4 #xf6a3fda4 #x60d05d8a)
  (fftw_codelet_r2cf_16 0 #x1440 #x1440 #x0 #xdce7ac81 #x6dfe1387 #x9670ad6e #x9e4ccf25)
  (fftw_codelet_hb2_8 0 #x1040 #x1040 #x0 #xb4cfa4ca #x8fccfefc #x6c2d3504 #xe92a8752)
  (fftw_codelet_r2cbIII_16 0 #x1040 #x1040 #x0 #xe2b9af60 #x6bbae2ef #x6521f663 #x180d68d5)
  (fftw_codelet_hf2_8 0 #x8040 #x8040 #x0 #xaeada731 #x72599f93 #xbc593720 #x69c6611d)
  (fftw_codelet_r2cb_32 1 #x440 #x440 #x0 #x16af5d0f #xb0f30c6a #x4110c598 #xbc670ca3)
  (fftw_codelet_r2cf_64 0 #x8040 #x8040 #x0 #xd874a387 #x7cac141e #x0e4aff22 #x01cdea9c)
  (fftw_rdft_indirect_register 0 #x1040 #x1040 #x0 #x63962fe9 #xc5958ccb #x000d2611 #x2efbba69)
  (fftw_codelet_r2cfII_4 0 #x1040 #x1040 #x0 #xeb4ccf33 #x9ac85f3e #xb05e2917 #x9913afd2)
  (fftw_rdft_thr_vrank_geq1_register 0 #x1440 #x1440 #x0 #x5af55dcd #xa241e276 #xd59b0bac #xc8ae86b8)
  (fftw_codelet_r2cb_8 0 #x440 #x440 #x0 #xfa19755e #x9310dde4 #x145950d8 #xd420126f)
  (fftw_codelet_r2cf_8 0 #x8040 #x8040 #x0 #xa1c4294d #x318b7d6b #x4064892c #x7c807e0b)
  (fftw_codelet_r2cf_8 0 #x40 #x40 #x0 #x540a3203 #x5e56db30 #x22d200f6 #xcf09c7c6)
  (fftw_rdft_indirect_register 0 #x1040 #x1040 #x0 #xa7af1589 #x377e4f2d #x6a0f7753 #xd52b66a7)
  (fftw_codelet_r2cbIII_16 0 #x1040 #x1040 #x0 #x173bb678 #x6d55bcc1 #x69a48305 #xe09a2dc5)
  (fftw_codelet_hb2_16 0 #x1040 #x1040 #x0 #x25e3865e #x3b5e6a90 #x739762a1 #xfd7ea8fe)
  (fftw_codelet_r2cbIII_8 0 #x1040 #x1040 #x0 #xefd60712 #xfb87867b #xd4080a53 #xb362b96a)
  (fftw_codelet_r2cbIII_16 0 #x40 #x40 #x0 #xc0709f56 #x9bd95890 #x4aa54a11 #xaddb42f8)
  (fftw_codelet_hf_4 0 #x1440 #x1440 #x0 #x13e1a040 #x67b711cd #x28ee2b10 #xf8085074)
  (fftw_rdft_vrank3_transpose_register 0 #x1040 #x1040 #x0 #xb7b0ef34 #x4ed0442a #xedad8c80 #xff74a78c)
  (fftw_codelet_hf2_4 0 #x1040 #x1040 #x0 #xd6d623bb #x08c16533 #x456108b8 #xf351307f)
  (fftw_rdft_vrank3_transpose_register 1 #x1040 #x1040 #x0 #x61c787e7 #x92c7b1fc #xeedff3ee #x5f111101)
  (fftw_rdft_nop_register 0 #x1040 #x1040 #x0 #xd0702255 #xe76a9ab3 #x5398ff07 #x60ee718e)
  (fftw_codelet_r2cfII_8 0 #x1440 #x1440 #x0 #xbb924017 #x3c5c8b16 #xefbc0452 #x56001f07)
  (fftw_rdft_indirect_register 1 #x1040 #x1040 #x0 #x377b86b0 #xa1bb9241 #x5162174a #x8d93ab5e)
  (fftw_rdft_rank0_register 6 #x1040 #x1040 #x0 #x29a1f36f #x75c4b17a #xa774ee50 #x25d9fbae)
  (fftw_codelet_hb_16 0 #x1040 #x1040 #x0 #x28f13295 #x751f006b #xe39e6b96 #x7e6713dd)
  (fftw_rdft_nop_register 0 #x1040 #x1040 #x0 #x4d540c91 #xd33082d3 #x44d90087 #xe6474fec)
  (fftw_codelet_r2cfII_16 0 #x1440 #x1440 #x0 #x65e265c3 #x38ff92a2 #x79cd6911 #x4af811b9)
  (fftw_codelet_r2cf_8 0 #x40 #x40 #x0 #x63daee1a #xe8e1ba8c #xc3909f50 #xd58ab641)
  (fftw_codelet_r2cb_64 1 #x1040 #x1040 #x0 #x1d6dd67b #x54215dde #x8b737a5b #x28389584)
  (fftw_codelet_r2cfII_4 0 #x40 #x40 #x0 #x9062af57 #x8006c3bd #x47cb51f4 #x62b72e7d)
  (fftw_codelet_r2cb_16 0 #x1040 #x1040 #x0 #x4ca54cee #x56c0fa84 #x1149d03a #xe140188e)
  (fftw_codelet_hf_8 0 #x1440 #x1440 #x0 #x29ed195a #x6490a974 #x30a2c4bb #xcdfe66c7)
  (fftw_rdft_nop_register 0 #x1040 #x1040 #x0 #x5cb4c606 #xf83fe91d #x1c231d1b #x86ff67d0)
  (fftw_codelet_r2cf_16 0 #x1040 #x1040 #x0 #xe9523023 #xf75dfa57 #x2b70b7db #x65f76d48)
  (fftw_codelet_r2cb_16 0 #x1040 #x1040 #x0 #xaa471e59 #x6ce31ff2 #xb628c8cc #xf84e5e21)
  (fftw_codelet_r2cb_16 0 #x1040 #x1040 #x0 #x7faefb3a #x2634a7e5 #x4dfe49f1 #x5c9f3c67)
  (fftw_codelet_r2cbIII_16 0 #x1040 #x1040 #x0 #xb5842bfb #xa7f28a9c #x6e0480f3 #x16c258ad)
  (fftw_rdft_nop_register 0 #x1040 #x1040 #x0 #x76c50b33 #x325e9eaa #x7e0a4318 #x14d26d6a)
  (fftw_dht_r2hc_register 0 #x1040 #x1040 #x0 #x383802e5 #x609ad1ae #x52df6bf2 #x0ae33541)
  (fftw_rdft_thr_vrank_geq1_register 0 #x1440 #x1440 #x0 #xa561ec6a #xd3727b88 #x4b4cfbbf #xf9b06d37)
  (fftw_codelet_r2cf_4 0 #x1040 #x1040 #x0 #x8b6b0ae2 #xde474acf #xeacbc554 #x8633127f)
  (fftw_rdft_nop_register 0 #x9040 #x9040 #x0 #x44b59edd #x79d5ff4f #xc0b3eb8c #x3cf287c8)
  (fftw_rdft_nop_register 0 #x1040 #x1040 #x0 #x4bae6939 #x4c181855 #x54022db2 #x8d3ee61b)
  (fftw_rdft_rank0_register 2 #x1040 #x1040 #x0 #xf2ef38af #xf5aaef48 #x391336b0 #xcff771c6)
  (fftw_codelet_r2cf_128 0 #x1040 #x1040 #x0 #x85cdc71d #xff917b68 #x23e17a3e #x9d9c8398)
  (fftw_rdft_vrank_geq1_register 0 #x1440 #x1440 #x0 #x18f4a46d #xa2307171 #x08329422 #x26bba26e)
  (fftw_rdft_rank0_register 3 #x1040 #x1040 #x0 #x6cd66447 #xfc13d80b #x95919318 #xa2f00eb3)
  (fftw_codelet_r2cbIII_8 0 #x40 #x40 #x0 #xf6e963e7 #xe6fe218e #x85392911 #x401e418f)
  (fftw_rdft_indirect_register 1 #x40 #x40 #x0 #x4449f142 #x43cbaf37 #xa3483db4 #x6d6c04ec)
  (fftw_rdft_rank0_register 6 #x1040 #x1040 #x0 #x9b1ae34e #xb76d48ab #xd7a3b0a5 #x8a19dfa8)
  (fftw_codelet_r2cf_2 0 #x1040 #x1040 #x0 #xeac48a5e #xf1bffcaa #x3e34f5a0 #x85247df3)
  (fftw_codelet_hb_16 3 #x40 #x40 #x0 #xe13da88a #x5ed2f39b #x17eef299 #x16e02627)
  (fftw_rdft_buffered_register 0 #x1040 #x1040 #x0 #x90fee5b1 #x0489a72f #xccb4aa37 #x28a0e160)
  (fftw_codelet_r2cb_8 0 #x1040 #x1040 #x0 #xf63e3a99 #xa528fc70 #xc41e6584 #xccaa92c3)
  (fftw_codelet_r2cf_16 0 #x1440 #x1440 #x0 #x7b427792 #x31517d1a #x6ebfcb8e #xb760fe51)
  (fftw_rdft_rank0_register 2 #x40 #x40 #x0 #x79552e96 #xd5995fb6 #x15aebd7f #xb775392a)
  (fftw_rdft_rank0_register 6 #x1440 #x1440 #x0 #x88cdb7ca #x8fc7e1d2 #x8b5932e0 #x05b62d2a)
  (fftw_codelet_hb_8 0 #x40 #x40 #x0 #xdd98ccc5 #x8cf660e4 #x8f89e535 #xb8669646)
  (fftw_codelet_r2cf_32 0 #x1040 #x1040 #x0 #xf41822ff #x04adc1af #x2eb8de63 #xdbae861f)
  (fftw_rdft_vrank_geq1_register 1 #x40 #x40 #x0 #xd3f20587 #xd24f773a #x26e1dc37 #xdb1c9c96)
  (fftw_rdft_buffered_register 0 #x9040 #x9040 #x0 #x8d364261 #x34db6016 #x236cdd15 #xfdd13827)
  (fftw_codelet_hf_16 0 #x1440 #x1440 #x0 #xad56b09f #x72c9e574 #xa75fd263 #x2d11c5fe)
  (fftw_codelet_r2cfII_2 0 #x1040 #x1040 #x0 #x4aebf528 #xacf36666 #xc73217d2 #x8b956036)
  (fftw_rdft_indirect_register 0 #x1440 #x1440 #x0 #x867d7143 #xad017eb0 #xf699a5cc #xfe9b5a34)
  (fftw_codelet_r2cb_16 0 #x40 #x40 #x0 #xc3bd1011 #x585a1006 #x7473dc01 #x76e3ae6c)
)
